Repository: ppplayermusic/app
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, da, et, fa, fil, hi, hr, hu, ja, ka, kk, lv, ms, my, pl, pt, ro, ru, sv, tr, uk, ur, uz, vi, zh

source: ALBUMS
bn: অ্যালবাম
cs: ALBA
da: ALBUM
et: ALBUMID
fa: آلبوم‌ها
fil: MGA ALBUM
hi: एल्बम
hr: ALBUMI
hu: ALBUMOK
ja: アルバム
ka: ალბომები
kk: АЛЬБОМДАР
lv: ALBUMI
ms: ALBUM
my: အယ်လ်ဘမ်များ
pl: ALBUMY
pt: ÁLBUNS
ro: ALBUME
ru: АЛЬБОМЫ
sv: ALBUM
tr: ALBÜMLER
uk: АЛЬБОМИ
ur: البمز
uz: ALBOMLAR
vi: ALBUM
zh: 专辑

source: ARTISTS
bn: শিল্পী
cs: UMĚLCI
da: KUNSTNERE
et: ARTISTID
fa: هنرمندان
fil: MGA ARTISTA
hi: कलाकार
hr: IZVOĐAČI
hu: ELŐADÓK
ja: アーティスト
ka: შემსრულებლები
kk: ӘРТІСТЕР
lv: MĀKSLINIEKI
ms: ARTIS
my: အနုပညာရှင်များ
pl: ARTYŚCI
pt: ARTISTAS
ro: ARTIȘTI
ru: ИСПОЛНИТЕЛИ
sv: ARTISTER
tr: SANATÇILAR
uk: ВИКОНАВЦІ
ur: فنکار
uz: IJROCHILAR
vi: NGHỆ SĨ
zh: 艺术家

source: ARTWORK
bn: প্রচ্ছদ
cs: OBRÁZEK
da: BILLEDE
et: KAANEPILT
fa: کاور
fil: SINING
hi: आर्टवर्क
hr: OMOT
hu: BORÍTÓ
ja: アートワーク
ka: ყდა
kk: МҰҚАБА
lv: VĀKS
ms: KARYA SENI
my: အနုပညာလက်ရာ
pl: OKŁADKA
pt: CAPA
ro: COPERTĂ
ru: ОБЛОЖКА
sv: SKIVOMSLAG
tr: KAPAK
uk: ОБКЛАДИНКА
ur: آرٹ ورک
uz: MUQOVA
vi: ẢNH BÌA
zh: 封面

source: App version
bn: অ্যাপ সংস্করণ
cs: Verze aplikace
et: Rakenduse versioon
fa: نسخه برنامه
fil: Bersyon ng app
hi: ऐप वर्ज़न
hr: Verzija aplikacije
hu: Alkalmazás verziója
ja: アプリのバージョン
ka: აპის ვერსია
kk: Қолданба нұсқасы
lv: Lietotnes versija
ms: Versi aplikasi
my: အက်ပ်ဗားရှင်း
pl: Wersja aplikacji
pt: Versão do aplicativo
ro: Versiunea aplicației
ru: Версия приложения
tr: Uygulama sürümü
uk: Версія програми
ur: ایپ کا ورژن
uz: Ilova versiyasi
vi: Phiên bản ứng dụng
zh: 应用版本

source: Artist
bn: শিল্পী
cs: Umělec
da: Kunstner
et: Esitaja
fa: هنرمند
fil: Artista
hi: कलाकार
hr: Izvođač
hu: Előadó
ja: アーティスト
ka: შემსრულებელი
kk: Әртіс
lv: Mākslinieks
ms: Artis
my: အနုပညာရှင်
pl: Artysta
pt: Artista
ru: Исполнитель
tr: Sanatçı
uk: Виконавець
ur: فنکار
uz: Ijrochi
vi: Nghệ sĩ
zh: 艺术家

source: Artists you follow
bn: আপনি যেসব শিল্পী অনুসরণ করেন
cs: Umělci, které sledujete
da: Kunstnere du følger
et: Artistid, keda jälgite
fa: هنرمندانی که دنبال می‌کنید
fil: Mga artistang sinusundan mo
hi: कलाकार जिन्हें आप फॉलो करते हैं
hr: Izvođači koje pratite
hu: Követett előadók
ja: フォローしているアーティスト
ka: შემსრულებლები, რომლებსაც მიჰყვებით
kk: Сіз жазылған әртістер
lv: Mākslinieki, kurus sekojat
ms: Artis yang anda ikuti
my: သင် follow ထားသော အနုပညာရှင်များ
pl: Artyści, których obserwujesz
pt: Artistas que você segue
ro: Artiști pe care îi urmărești
ru: Исполнители, на которых вы подписаны
sv: Artister du följer
tr: Takip ettiğin sanatçılar
uk: Виконавці, за якими ви стежите
ur: فنکار جنہیں آپ فالو کرتے ہیں
uz: Kuzatayotgan ijrochilaringiz
vi: Nghệ sĩ bạn theo dõi
zh: 你关注的艺术家

source: Autoplay
bn: স্বয়ংক্রিয় প্লে
cs: Automatické přehrávání
da: Automatisk afspilning
et: Automaatne esitus
fa: پخش خودکار
hi: ऑटोप्ले
hr: Automatska reprodukcija
hu: Automatikus lejátszás
ja: 自動再生
ka: ავტომატური დაკვრა
kk: Автоматты түрде ойнату
lv: Automātiskā atskaņošana
ms: Main auto
my: အလိုအလျောက်ဖွင့်မည်
pl: Autoodtwarzanie
pt: Reprodução automática
ro: Redare automată
ru: Автовоспроизведение
sv: Spela upp automatiskt
tr: Otomatik oynat
uk: Автозапуск
ur: خودکار پلے
uz: Avtomatik ijro
vi: Tự động phát
zh: 自动播放

source: Because you listened to
bn: কারণ আপনি শুনেছিলেন
cs: Protože jste poslouchali
da: Fordi du lyttede til
et: Sest te kuulasite
fa: چون گوش دادید به
fil: Dahil nakikinig ka sa
hi: क्योंकि आपने सुना
hr: Zato što ste slušali
hu: Mivel ezt hallgattad
ja: これを聴いたあなたへ
ka: რადგან თქვენ უსმენდით
kk: Сіз тыңдағандықтан
lv: Tāpēc, ka jūs klausījāties
ms: Kerana anda mendengar
my: သင်နားဆင်ခဲ့သောကြောင့်
pl: Ponieważ słuchałeś
pt: Porque você ouviu
ro: Pentru că ai ascultat
ru: Потому что вы слушали
sv: Eftersom du lyssnade på
tr: Şunu dinlediğin için:
uk: Оскільки ви слухали
ur: کیونکہ آپ نے سنا ہے
uz: Chunki siz tingladingiz
vi: Vì bạn đã nghe
zh: 因为你听过

source: Browse all
bn: সব দেখুন
cs: Procházet vše
da: Gennemse alt
et: Sirvi kõiki
fa: مرور همه
fil: Tingnan lahat
hi: सभी ब्राउज़ करें
hr: Pregledaj sve
hu: Összes böngészése
ja: すべて見る
ka: ყველას დათვალიერება
kk: Барлығын шолу
lv: Skatīt visu
ms: Semak imbas semua
my: အားလုံးကိုရှာဖွေရန်
pl: Przeglądaj wszystko
pt: Navegar por tudo
ro: Răsfoiește tot
ru: Смотреть все
sv: Bläddra bland alla
tr: Tümüne göz at
uk: Переглянути все
ur: سبھی براؤز کریں
uz: Hammasini ko'rish
vi: Duyệt tất cả
zh: 浏览全部

source: Cancel
bn: বাতিল
cs: Zrušit
da: Annuller
et: Tühista
fa: لغو
fil: Kanselahin
hi: रद्द करें
hr: Odustani
hu: Mégse
ja: キャンセル
ka: გაუქმება
kk: Бас тарту
lv: Atcelt
ms: Batal
my: ပယ်ဖျက်မည်
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy
zh: 取消

source: Clear App Cache?
bn: অ্যাপ ক্যাশ মুছবেন?
cs: Vymazat mezipaměť aplikace?
da: Ryd app-cache?
et: Tühjenda rakenduse vahemälu?
fa: پاک کردن حافظه پنهان برنامه؟
fil: I-clear ang App Cache?
hi: ऐप कैश साफ़ करें?
hr: Očistiti predmemoriju aplikacije?
hu: Törli az alkalmazás gyorsítótárát?
ja: アプリのキャッシュを消去しますか？
ka: გასუფთავდეს აპის ქეში?
kk: Қолданба кэшін тазалау керек пе?
lv: Notīrīt lietotnes kešatmiņu?
ms: Kosongkan Cache Aplikasi?
my: အက်ပ် ကက်ရှ်ကို ရှင်းလင်းမလား။
pl: Wyczyścić pamięć podręczną?
pt: Limpar cache do aplicativo?
ro: Golești memoria cache a aplicației?
ru: Очистить кэш приложения?
sv: Rensa appcache?
tr: Uygulama Önbelleğini Temizle?
uk: Очистити кеш програми?
ur: کیا ایپ کیشے صاف کریں؟
uz: Ilova keshini tozalash?
vi: Xóa bộ nhớ cache của ứng dụng?
zh: 清除应用缓存？

source: Clear Cache
bn: ক্যাশ মুছুন
cs: Vymazat mezipaměť
da: Ryd cache
et: Tühjenda vahemälu
fa: پاک کردن حافظه پنهان
fil: I-clear ang Cache
hi: कैश साफ़ करें
hr: Očisti predmemoriju
hu: Gyorsítótár törlése
ja: キャッシュを消去
ka: ქეშის გასუფთავება
kk: Кэшті тазалау
lv: Notīrīt kešatmiņu
ms: Kosongkan Cache
my: ကက်ရှ်ကို ရှင်းမည်
pl: Wyczyść pamięć podręczną
pt: Limpar Cache
ro: Golește memoria cache
ru: Очистить кэш
sv: Rensa cache
tr: Önbelleği Temizle
uk: Очистити кеш
ur: کیشے صاف کریں
uz: Keshni tozalash
vi: Xóa bộ nhớ cache
zh: 清除缓存

source: Clear History?
bn: ইতিহাস মুছবেন?
cs: Vymazat historii?
da: Ryd historik?
et: Tühjenda ajalugu?
fa: پاک کردن تاریخچه؟
fil: I-clear ang Kasaysayan?
hi: इतिहास साफ़ करें?
hr: Očistiti povijest?
hu: Törli az előzményeket?
ja: 履歴を消去しますか？
ka: გასუფთავდეს ისტორია?
kk: Тарихты тазалау керек пе?
lv: Notīrīt vēsturi?
ms: Kosongkan Sejarah?
my: မှတ်တမ်းကို ရှင်းလင်းမလား။
pl: Wyczyścić historię?
pt: Limpar histórico?
ro: Ștergi istoricul?
ru: Очистить историю?
sv: Rensa historik?
tr: Geçmişi Temizle?
uk: Очистити історію?
ur: کیا ہسٹری صاف کریں؟
uz: Tarixni tozalash?
vi: Xóa lịch sử?
zh: 清除历史记录？

source: Clear Recently Played
bn: সম্প্রতি বাজানো মুছুন
cs: Vymazat nedávno přehrané
da: Ryd nyligt afspillede
et: Tühjenda hiljuti mängitud
fa: پاک کردن پخش‌های اخیر
fil: I-clear ang Kamakailan lang na Na-play
hi: हाल ही में चलाए गए साफ़ करें
hr: Očisti nedavno slušano
hu: Nemrég játszottak törlése
ja: 最近再生した項目を消去
ka: ახლახან დაკრულების გასუფთავება
kk: Жақында ойнатылғандарды тазалау
lv: Notīrīt nesen atskaņotos
ms: Kosongkan Dimainkan Baru-baru ini
my: လတ်တလော ဖွင့်ထားသည်များကို ရှင်းမည်
pl: Wyczyść ostatnio odtwarzane
pt: Limpar reproduzidos recentemente
ro: Șterge ascultate recent
ru: Очистить недавно прослушанное
sv: Rensa nyligen spelade
tr: Son Çalınanları Temizle
uk: Очистити нещодавно відтворене
ur: حال ہی میں چلائی گئی ہسٹری صاف کریں
uz: Yaqinda ijro etilganlarni tozalash
vi: Xóa nội dung vừa phát
zh: 清除最近播放

source: Content Market
bn: কন্টেন্ট মার্কেট
cs: Trh s obsahem
da: Indholdsmarked
et: Sisuturg
fa: بازار محتوا
fil: Market ng Nilalaman
hi: कंटेंट मार्केट
hr: Tržište sadržaja
hu: Tartalompiac
ja: コンテンツ市場
ka: კონტენტის ბაზარი
kk: Мазмұн нарығы
lv: Satura tirgus
ms: Pasaran Kandungan
my: အကြောင်းအရာ ဈေးကွက်
pl: Rynek zawartości
pt: Mercado de Conteúdo
ro: Piața de conținut
ru: Рынок контента
sv: Innehållsmarknad
tr: İçerik Pazarı
uk: Ринок контенту
ur: مواد کی مارکیٹ
uz: Kontent bozori
vi: Thị trường nội dung
zh: 内容市场

source: Continue Listening
bn: শোনা চালিয়ে যান
cs: Pokračovat v poslechu
da: Fortsæt med at lytte
et: Jätka kuulamist
fa: ادامه گوش دادن
fil: Ituloy ang pakikinig
hi: सुनना जारी रखें
hr: Nastavi slušati
hu: Hallgatás folytatása
ja: 再生を続ける
ka: მოსმენის გაგრძელება
kk: Тыңдауды жалғастыру
lv: Turpināt klausīties
ms: Teruskan Mendengar
my: ဆက်လက်နားဆင်ရန်
pl: Słuchaj dalej
pt: Continuar ouvindo
ro: Continuă ascultarea
ru: Продолжить прослушивание
sv: Fortsätt lyssna
tr: Dinlemeye Devam Et
uk: Продовжити слухати
ur: سننا جاری رکھیں
uz: Tinglashni davom ettirish
vi: Tiếp tục nghe
zh: 继续聆听

source: Continue video playback in a small window
bn: ছোট উইন্ডোতে ভিডিও চালিয়ে যান
cs: Pokračovat v přehrávání videa v malém okně
da: Fortsæt videoafspilning i et lille vindue
et: Jätka video taasesitust väikeses aknas
fa: ادامه پخش ویدیو در پنجره کوچک
fil: Ituloy ang video sa maliit na window
hi: छोटी विंडो में वीडियो प्लेबैक जारी रखें
hr: Nastavi reprodukciju videa u malom prozoru
hu: Videolejátszás folytatása kis ablakban
ja: 小さなウィンドウでビデオ再生を続ける
ka: ვიდეოს დაკვრის გაგრძელება პატარა ფანჯარაში
kk: Шағын терезеде бейне ойнатуды жалғастыру
lv: Turpināt video atskaņošanu mazā logā
ms: Teruskan main balik video dalam tetingkap kecil
my: ဗီဒီယိုကို ပြတင်းပေါက်ငယ်တွင် ဆက်ဖွင့်မည်
pl: Odtwarzaj wideo w małym oknie
pt: Continuar reprodução de vídeo em janela pequena
ro: Continuă redarea video într-o fereastră mică
ru: Продолжить воспроизведение видео в маленьком окне
sv: Fortsätt videouppspelning i ett litet fönster
tr: Video oynatımına küçük bir pencerede devam et
uk: Продовжити відтворення відео в маленькому вікні
ur: چھوٹی ونڈو میں ویڈیو پلے بیک جاری رکھیں
uz: Videoni kichik oynada davom ettirish
vi: Tiếp tục phát video trong cửa sổ nhỏ
zh: 在小窗口中继续播放视频

source: Create
bn: তৈরি করুন
cs: Vytvořit
da: Opret
et: Loo
fa: ایجاد
fil: Lumikha
hi: बनाएं
hr: Stvori
hu: Létrehozás
ja: 作成
ka: შექმნა
kk: Жасау
lv: Izveidot
ms: Cipta
my: ဖန်တီးရန်
pl: Utwórz
pt: Criar
ro: Creează
ru: Создать
sv: Skapa
tr: Oluştur
uk: Створити
ur: بنائیں
uz: Yaratish
vi: Tạo
zh: 创建

source: Create a playlist to get started
bn: শুরু করতে একটি প্লেলিস্ট তৈরি করুন
cs: Vytvořte playlist a začněte
da: Opret en playliste for at komme i gang
et: Alustamiseks loo esitusloend
fa: برای شروع یک لیست پخش ایجاد کنید
fil: Gumawa ng playlist para magsimula
hi: शुरू करने के लिए एक प्लेलिस्ट बनाएं
hr: Stvorite popis za reprodukciju za početak
hu: Kezdésként hozzon létre egy lejátszási listát
ja: プレイリストを作成して始める
ka: შექმენით დასაკრავი სია დასაწყებად
kk: Бастау үшін ойнату тізімін жасаңыз
lv: Izveidojiet atskaņošanas sarakstu, lai sāktu
ms: Cipta senarai main untuk bermula
my: စတင်ရန် ဖွင့်စာရင်း ဖန်တီးပါ
pl: Utwórz playlistę, aby rozpocząć
pt: Crie uma playlist para começar
ro: Creează un playlist pentru a începe
ru: Создайте плейлист, чтобы начать
sv: Skapa en spellista för att komma igång
tr: Başlamak için bir çalma listesi oluşturun
uk: Створіть список відтворення, щоб почати
ur: شروع کرنے کے لیے ایک پلے لسٹ بنائیں
uz: Boshlash uchun pleylist yarating
vi: Tạo danh sách phát để bắt đầu
zh: 创建一个播放列表以开始

# currentSelectedcountry
source: Current: {country}
bn: বর্তমান: {country}
cs: Aktuální: {country}
da: Nuværende: {country}
et: Praegune: {country}
fa: فعلی: {country}
fil: Kasalukuyan: {country}
hi: वर्तमान: {country}
hr: Trenutno: {country}
hu: Jelenlegi: {country}
ja: 現在: {country}
ka: მიმდინარე: {country}
kk: Ағымдағы: {country}
lv: Pašreizējā: {country}
ms: Semasa: {country}
my: လက်ရှိ: {country}
pl: Obecnie: {country}
pt: Atual: {country}
ro: Curent: {country}
ru: Текущий: {country}
sv: Nuvarande: {country}
tr: Mevcut: {country}
uk: Поточна: {country}
ur: موجودہ: {country}
uz: Joriy: {country}
vi: Hiện tại: {country}
zh: 当前：{country}

source: Delete Playlist
bn: প্লেলিস্ট মুছুন
cs: Smazat playlist
da: Slet playliste
et: Kustuta esitusloend
fa: حذف لیست پخش
fil: Burahin ang Playlist
hi: प्लेलिस्ट हटाएं
hr: Izbriši popis za reprodukciju
hu: Lejátszási lista törlése
ja: プレイリストを削除
ka: დასაკრავი სიის წაშლა
kk: Ойнату тізімін жою
lv: Dzēst atskaņošanas sarakstu
ms: Padam Senarai Main
my: ဖွင့်စာရင်းကို ဖျက်မည်
pl: Usuń playlistę
pt: Excluir Playlist
ro: Șterge playlistul
ru: Удалить плейлист
sv: Ta bort spellista
tr: Çalma Listesini Sil
uk: Видалити список відтворення
ur: پلے لسٹ حذف کریں
uz: Pleylistni o'chirish
vi: Xóa danh sách phát
zh: 删除播放列表

source: Edit Profile
bn: প্রোফাইল সম্পাদনা করুন
cs: Upravit profil
da: Rediger profil
et: Muuda profiili
fa: ویرایش پروفایل
fil: I-edit ang Profile
hi: प्रोफ़ाइल संपादित करें
hr: Uredi profil
hu: Profil szerkesztése
ja: プロフィールを編集
ka: პროფილის რედაქტირება
kk: Профильді өңдеу
lv: Rediģēt profilu
ms: Edit Profil
my: ပရိုဖိုင်ကို ပြင်ဆင်ရန်
pl: Edytuj profil
pt: Editar Perfil
ro: Editează profilul
ru: Редактировать профиль
sv: Redigera profil
tr: Profili Düzenle
uk: Редагувати профіль
ur: پروفائل میں ترمیم کریں
uz: Profilni tahrirlash
vi: Chỉnh sửa hồ sơ
zh: 编辑个人资料

# errorLoadingMarkets
source: Error loading markets: {err}
bn: মার্কেট লোড করতে ত্রুটি: {err}
cs: Chyba při načítání trhů: {err}
da: Fejl ved indlæsning af markeder: {err}
et: Viga turgude laadimisel: {err}
fa: خطا در بارگیری بازارها: {err}
fil: Error sa pag-load ng mga market: {err}
hi: बाज़ार लोड करने में त्रुटि: {err}
hr: Greška pri učitavanju tržišta: {err}
hu: Hiba a piacok betöltésekor: {err}
ja: 市場の読み込みエラー: {err}
ka: ბაზრების ჩატვირთვის შეცდომა: {err}
kk: Нарықтарды жүктеу қатесі: {err}
lv: Kļūda ielādējot tirgus: {err}
ms: Ralat memuatkan pasaran: {err}
my: ဈေးကွက်များ တင်ရာတွင် အမှားဖြစ်နေပါသည်: {err}
pl: Błąd ładowania rynków: {err}
pt: Erro ao carregar mercados: {err}
ro: Eroare la încărcarea piețelor: {err}
ru: Ошибка загрузки рынков: {err}
sv: Fel vid inläsning av marknader: {err}
tr: Pazarlar yüklenirken hata oluştu: {err}
uk: Помилка завантаження ринків: {err}
ur: مارکیٹس لوڈ کرنے میں خامی: {err}
uz: Bozorlarni yuklashda xato: {err}
vi: Lỗi khi tải thị trường: {err}
zh: 加载市场时出错：{err}

# error
source: Error: {error}
bn: ত্রুটি: {error}
cs: Chyba: {error}
da: Fejl: {error}
et: Viga: {error}
fa: خطا: {error}
hi: त्रुटि: {error}
hr: Greška: {error}
hu: Hiba: {error}
ja: エラー: {error}
ka: შეცდომა: {error}
kk: Қате: {error}
lv: Kļūda: {error}
ms: Ralat: {error}
my: အမှား: {error}
pl: Błąd: {error}
pt: Erro: {error}
ro: Eroare: {error}
ru: Ошибка: {error}
sv: Fel: {error}
tr: Hata: {error}
uk: Помилка: {error}
ur: خامی: {error}
uz: Xato: {error}
vi: Lỗi: {error}
zh: 错误：{error}

# explore
source: Explore {genre}
bn: {genre} অন্বেষণ করুন
cs: Prozkoumat {genre}
da: Udforsk {genre}
et: Avasta {genre}
fa: کاوش {genre}
fil: I-explore ang {genre}
hi: {genre} एक्सप्लोर करें
hr: Istraži {genre}
hu: {genre} felfedezése
ja: {genre}を探索
ka: გამოიკვლიე {genre}
kk: {genre} жанрын зерттеу
lv: Izpētīt {genre}
ms: Terokai {genre}
my: {genre} ကို ရှာဖွေပါ
pl: Odkryj {genre}
pt: Explorar {genre}
ro: Explorează {genre}
ru: Обзор {genre}
sv: Utforska {genre}
tr: Keşfet: {genre}
uk: Огляд: {genre}
ur: دریافت کریں {genre}
uz: {genre}ni kashf etish
vi: Khám phá {genre}
zh: 探索 {genre}

source: FANS ALSO LIKE
bn: ভক্তরাও পছন্দ করেন
cs: FANOUŠKŮM SE TAKÉ LÍBÍ
da: FANS KAN OGSÅ LIDE
et: FÄNNIDELE MEELDIB KA
fa: طرفداران همچنین دوست دارند
fil: GUSTO RIN NG MGA FAN
hi: प्रशंसकों को यह भी पसंद है
hr: OBOŽAVATELJI TAKOĐER VOLE
hu: A RAJONGÓK EZEKET IS KEDVELIK
ja: ファンも好む
ka: ფანებს ასევე მოსწონთ
kk: ЖАНКҮЙЕРЛЕРГЕ ДЕ ҰНАЙДЫ
lv: FANIEM PATĪK ARĪ
ms: PEMINAT JUGA SUKA
my: ပရိသတ်များလည်း နှစ်သက်သည်
pl: FANI LUBIĄ TEŻ
pt: OS FÃS TAMBÉM GOSTAM
ro: FANILOR LE MAI PLACE
ru: ПОКЛОННИКАМ ТАКЖЕ НРАВИТСЯ
sv: FANS GILLAR OCKSÅ
tr: HAYRANLAR BUNLARI DA BEĞENDİ
uk: ШАНУВАЛЬНИКАМ ТАКОЖ ПОДОБАЄТЬСЯ
ur: شائقین یہ بھی پسند کرتے ہیں
uz: MUXLISLAR HAM YOQTIRADI
vi: NGƯỜI HÂM MỘ CŨNG THÍCH
zh: 粉丝也喜欢

# featuringTouppercase
source: FEATURING {artist}
bn: বিশেষ অতিথি {artist}
cs: S ÚČASTÍ {artist}
da: MED {artist}
et: KAASATEGEV {artist}
fa: با حضور {artist}
fil: KASAMA SI {artist}
hi: {artist} की विशेषता
hr: SUDJELUJE {artist}
hu: KÖZREMŰKÖDIK: {artist}
ja: {artist}をフィーチャー
ka: მონაწილეობს {artist}
kk: {artist} ҚАТЫСУЫМЕН
lv: PIEDALĀS {artist}
ms: MENAMPILKAN {artist}
my: {artist} ပါဝင်သည်
pl: Z UDZIAŁEM {artist}
pt: COM {artist}
ro: ÎMPREUNĂ CU {artist}
ru: ПРИ УЧАСТИИ {artist}
sv: MED {artist}
tr: EŞLİK EDEN: {artist}
uk: ЗА УЧАСТЮ {artist}
ur: {artist} کی پیشکش
uz: ISHTIROKIDA {artist}
vi: CÓ SỰ THAM GIA CỦA {artist}
zh: 合作艺人 {artist}

source: Featured Playlists
bn: বৈশিষ্ট্যযুক্ত প্লেলিস্ট
cs: Doporučené playlisty
da: Udvalgte playlister
et: Esiletõstetud esitusloendid
fa: لیست‌های پخش ویژه
fil: Mga Featured na Playlist
hi: विशेष प्लेलिस्ट
hr: Istaknuti popisi za reprodukciju
hu: Kiemelt lejátszási listák
ja: 注目のプレイリスト
ka: რჩეული დასაკრავი სიები
kk: Таңдаулы ойнату тізімдері
lv: Ieteiktie atskaņošanas saraksti
ms: Senarai Main Pilihan
my: အထူးပြု ဖွင့်စာရင်းများ
pl: Polecane playlisty
pt: Playlists em destaque
ro: Playlisturi recomandate
ru: Рекомендуемые плейлисты
sv: Utvalda spellistor
tr: Öne Çıkan Çalma Listeleri
uk: Рекомендовані списки відтворення
ur: نمایاں پلے لسٹس
uz: Tanlangan pleylistlar
vi: Danh sách phát nổi bật
zh: 精选播放列表

source: Follow artists to see them here
bn: শিল্পী অনুসরণ করুন, তারা এখানে দেখাবে
cs: Sledujte umělce, abyste je zde viděli
da: Følg kunstnere for at se dem her
et: Jälgi artiste, et näha neid siin
fa: هنرمندان را دنبال کنید تا اینجا ببینید
fil: Sundan ang mga artista para makita sila dito
hi: कलाकारों को यहां देखने के लिए उन्हें फॉलो करें
hr: Pratite izvođače da biste ih vidjeli ovdje
hu: Kövess előadókat, hogy itt lásd őket
ja: アーティストをフォローするとここに表示されます
ka: მიჰყევით შემსრულებლებს, რომ ნახოთ ისინი აქ
kk: Оларды осында көру үшін әртістерге жазылыңыз
lv: Sekojiet māksliniekiem, lai redzētu tos šeit
ms: Ikuti artis untuk melihat mereka di sini
my: အနုပညာရှင်များကို ဤနေရာတွင် မြင်တွေ့ရန် ၎င်းတို့ကို follow လုပ်ပါ
pl: Obserwuj artystów, aby zobaczyć ich tutaj
pt: Siga artistas para vê-los aqui
ro: Urmărește artiști pentru a-i vedea aici
ru: Подпишитесь на исполнителей, чтобы видеть их здесь
sv: Följ artister för att se dem här
tr: Sanatçıları takip ederek burada görün
uk: Стежте за виконавцями, щоб бачити їх тут
ur: یہاں دیکھنے کے لیے فنکاروں کو فالو کریں
uz: Ijrochilarni kuzating, ular bu yerda ko'rinadi
vi: Theo dõi nghệ sĩ để xem họ ở đây
zh: 关注艺术家以在这里看到他们

source: Follow stations to see them here
bn: স্টেশন অনুসরণ করুন, তারা এখানে দেখাবে
cs: Sledujte stanice, abyste je zde viděli
da: Følg stationer for at se dem her
et: Jälgi jaamu, et näha neid siin
fa: ایستگاه‌ها را دنبال کنید تا اینجا ببینید
fil: Sundan ang mga istasyon para makita sila dito
hi: स्टेशनों को यहां देखने के लिए उन्हें फॉलो करें
hr: Pratite stanice da biste ih vidjeli ovdje
hu: Kövess állomásokat, hogy itt lásd őket
ja: ステーションをフォローするとここに表示されます
ka: მიჰყევით სადგურებს, რომ ნახოთ ისინი აქ
kk: Оларды осында көру үшін станцияларға жазылыңыз
lv: Sekojiet stacijām, lai redzētu tās šeit
ms: Ikuti stesen untuk melihatnya di sini
my: စတေရှင်များကို ဤနေရာတွင် မြင်တွေ့ရန် ၎င်းတို့ကို follow လုပ်ပါ
pl: Obserwuj stacje, aby zobaczyć je tutaj
pt: Siga estações para vê-las aqui
ro: Urmărește stații pentru a le vedea aici
ru: Подпишитесь на станции, чтобы видеть их здесь
sv: Följ stationer för att se dem här
tr: İstasyonları takip ederek burada görün
uk: Стежте за станціями, щоб бачити їх тут
ur: یہاں دیکھنے کے لیے اسٹیشنز کو فالو کریں
uz: Stansiyalarni kuzating, ular bu yerda ko'rinadi
vi: Theo dõi đài để xem ở đây
zh: 关注电台以在这里看到它们

source: Force audio-only streams to save data
bn: ডেটা সাশ্রয়ে শুধু অডিও স্ট্রিম বাধ্য করুন
cs: Vynutit pouze zvukové streamy pro úsporu dat
da: Tving kun lyd-streams for at spare data
et: Sunni ainult heli voogesitus andmete säästmiseks
fa: اجبار به پخش فقط صوتی برای ذخیره داده
fil: Piliting mag-stream ng audio lamang para makatipid ng data
hi: डेटा बचाने के लिए केवल ऑडियो स्ट्रीम को फ़ोर्स करें
hr: Forsiraj samo audio streamove za uštedu podataka
hu: Csak hang alapú streamek kényszerítése adatmentéshez
ja: データを節約するために音声のみのストリームを強制する
ka: მხოლოდ აუდიო ნაკადების იძულება მონაცემთა დაზოგვისთვის
kk: Деректерді үнемдеу үшін тек аудио ағындарды мәжбүрлеу
lv: Piespiest tikai audio straumēšanu, lai taupītu datus
ms: Paksa strim audio sahaja untuk menjimatkan data
my: ဒေတာသက်သာရန် အသံသီးသန့် ဖွင့်မည်
pl: Wymuś odtwarzanie tylko dźwięku, by oszczędzać dane
pt: Forçar streams apenas de áudio para economizar dados
ro: Forțează redarea doar audio pentru a economisi date
ru: Принудительно только аудио для экономии данных
sv: Tvinga endast ljud-strömmar för att spara data
tr: Veri tasarrufu için yalnızca ses akışını zorla
uk: Примусово використовувати аудіопотоки для економії даних
ur: ڈیٹا بچانے کے لیے صرف آڈیو اسٹریمز کو مجبور کریں
uz: Trafik tejash uchun faqat audio oqimlarini majburlash
vi: Bắt buộc chỉ phát âm thanh để tiết kiệm dữ liệu
zh: 强制仅播放音频以节省数据

source: Frees up space and forces fresh data on next load
bn: জায়গা খালি করে এবং পরবর্তী লোডে নতুন ডেটা আনে
cs: Uvolní místo a vynutí nová data při dalším načtení
da: Frigør plads og fremtvinger nye data ved næste indlæsning
et: Vabastab ruumi ja laeb uued andmed
fa: فضا را آزاد می‌کند و داده‌های جدید دریافت می‌کند
fil: Nagpapalaya ng espasyo at nagfo-force ng bagong data sa susunod na load
hi: स्थान खाली करता है और अगले लोड पर ताज़ा डेटा को फ़ोर्स करता है
hr: Oslobađa prostor i forsira nove podatke
hu: Helyet szabadít fel, és friss adatokat kényszerít a következő betöltéskor
ja: 空き容量を増やし、次回の読み込み時に新しいデータを強制します
ka: ათავისუფლებს ადგილს და იძულებით ტვირთავს ახალ მონაცემებს
kk: Орынды босатады және келесі жүктеу кезінде жаңа деректерді мәжбүрлейді
lv: Atbrīvo vietu un piespiež jaunus datus nākamajā ielādē
ms: Membebaskan ruang dan memaksa data baharu
my: နေရာလွတ်ရစေပြီး နောက်တစ်ကြိမ်ဖွင့်ပါက ဒေတာအသစ်ပြန်ယူမည်
pl: Zwalnia miejsce i wymusza pobranie nowych danych
pt: Libera espaço e força dados novos no próximo carregamento
ro: Eliberează spațiu și forțează date noi la următoarea încărcare
ru: Освобождает место и загружает новые данные при следующем запуске
sv: Frigör utrymme och tvingar fram ny data vid nästa inläsning
tr: Alan açar ve bir sonraki yüklemede verileri yenilemeye zorlar
uk: Звільняє місце та примусово завантажує нові дані наступного разу
ur: جگہ خالی کرتا ہے اور اگلی لوڈنگ پر تازہ ڈیٹا مجبور کرتا ہے
uz: Joyni bo'shatadi va keyingi yuklashda yangi ma'lumotlarni majburlaydi
vi: Giải phóng dung lượng và bắt buộc tải dữ liệu mới trong lần tiếp theo
zh: 释放空间并在下次加载时强制获取新数据

source: From your favorites
bn: আপনার পছন্দের থেকে
cs: Z vašich oblíbených
da: Fra dine favoritter
et: Sinu lemmikutest
fa: از موارد دلخواه شما
fil: Mula sa iyong mga paborito
hi: आपके पसंदीदा से
hr: Iz vaših favorita
hu: A kedvenceid közül
ja: お気に入りから
ka: თქვენი ფავორიტებიდან
kk: Таңдаулыларыңыздан
lv: No jūsu favorītiem
ms: Daripada kegemaran anda
my: သင်၏ အကြိုက်ဆုံးများမှ
pl: Z Twoich ulubionych
pt: Dos seus favoritos
ro: Din favoritele tale
ru: Из ваших избранных
sv: Från dina favoriter
tr: Favorilerinden
uk: З ваших улюблених
ur: آپ کی پسندیدہ فہرست سے
uz: Sevimlilaringizdan
vi: Từ mục yêu thích của bạn
zh: 来自你的收藏

source: Go Back
bn: পিছনে যান
cs: Jít zpět
da: Gå tilbage
et: Mine tagasi
fa: بازگشت
fil: Bumalik
hi: वापस जाएं
hr: Idi natrag
hu: Vissza
ja: 戻る
ka: უკან დაბრუნება
kk: Артқа қайту
lv: Atpakaļ
ms: Kembali
my: နောက်သို့
pl: Wróć
pt: Voltar
ro: Înapoi
ru: Назад
sv: Gå tillbaka
tr: Geri Dön
uk: Назад
ur: واپس جائیں
uz: Orqaga
vi: Quay lại
zh: 返回
