Repository: ppplayermusic/app
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, da, et, fa, fil, hi, hr, hu, ja, ka, kk, lv, ms, my, pl, pt, ro, ru, sv, tr, uk, ur, uz, vi, zh

# noLocalSongs
source: No local songs imported
bn: কোনো লোকাল গান পাওয়া যায়নি
cs: Nenalezeny žádné místní skladby
da: Ingen lokale sange fundet
et: Kohalikke laule ei leitud
fa: هیچ آهنگ محلی یافت نشد
fil: Walang nahanap na mga lokal na kanta
hr: Nema lokalnih pjesama
hu: Nem találhatók helyi dalok
ja: ローカルの曲が見つかりません
ka: ლოკალური სიმღერები ვერ მოიძებნა
kk: Жергілікті әндер табылмады
lv: Vietējās dziesmas nav atrastas
ms: Tiada lagu tempatan ditemui
my: ဒေသန္တရ သီချင်းများ မတွေ့ပါ
pl: Nie znaleziono lokalnych utworów
pt: Nenhuma música local encontrada
ro: Nu ai importat muzică locală
ru: Локальные песни не найдены
sv: Inga lokala låtar hittades
tr: Yerel Şarkı Yok
uk: Немає імпортованих локальних пісень
ur: کوئی مقامی گانے درآمد نہیں کیے گئے
uz: Hech qanday mahalliy qo'shiq topilmadi
vi: Chưa nhập bài hát cục bộ nào
zh: 未找到本地歌曲

source: Search local music
bn: লোকাল মিউজিক খুঁজুন...
cs: Hledat místní hudbu...
da: Søg i lokal musik...
et: Otsi kohalikku muusikat...
fa: جستجوی موسیقی محلی...
fil: Maghanap ng lokal na musika...
hr: Pretraži lokalnu glazbu...
hu: Helyi zene keresése...
ja: ローカルの音楽を検索...
ka: ლოკალური მუსიკის ძიება...
kk: Жергілікті музыканы іздеу...
lv: Meklēt vietējo mūziku...
ms: Cari muzik tempatan...
my: ဒေသန္တရ တေးဂီတကို ရှာရန်...
pl: Szukaj lokalnej muzyki...
pt: Procurar música local...
ro: Caută muzică locală
ru: Поиск локальной музыки...
sv: Sök lokal musik...
tr: Yerel müzik ara...
uk: Пошук локальної музики
ur: مقامی موسیقی تلاش کریں
uz: Mahalliy musiqani qidirish...
vi: Tìm kiếm nhạc cục bộ
zh: 搜索本地音乐...

source: View as list
bn: তালিকা হিসেবে দেখুন
cs: Zobrazit jako seznam
da: Vis som liste
et: Vaata loendina
fa: نمایش به صورت لیست
fil: Tingnan bilang Listahan
hr: Prikaži kao popis
hu: Megjelenítés listaként
ja: リスト表示
ka: სიის სახით ნახვა
kk: Тізім ретінде қарау
lv: Skatīt kā sarakstu
ms: Lihat sebagai Senarai
my: စာရင်းအဖြစ် ကြည့်ရန်
pl: Widok listy
pt: Ver como lista
ro: Vezi ca listă
ru: В виде списка
sv: Visa som lista
tr: Liste olarak görüntüle
uk: Перегляд списком
ur: فہرست کے طور پر دیکھیں
uz: Ro'yxat sifatida ko'rish
vi: Xem dưới dạng danh sách
zh: 列表视图

source: View as grid
bn: গ্রিড হিসেবে দেখুন
cs: Zobrazit jako mřížku
da: Vis som gitter
et: Vaata ruudustikuna
fa: نمایش به صورت شبکه
fil: Tingnan bilang Grid
hr: Prikaži kao mrežu
hu: Megjelenítés rácsként
ja: グリッド表示
ka: ბადის სახით ნახვა
kk: Тор ретінде қарау
lv: Skatīt kā režģi
ms: Lihat sebagai Grid
my: ဇယားကွက်အဖြစ် ကြည့်ရန်
pl: Widok siatki
pt: Ver como grade
ro: Vezi ca grilă
ru: В виде сетки
sv: Visa som rutnät
tr: Izgara olarak görüntüle
uk: Перегляд сіткою
ur: گرڈ کے طور پر دیکھیں
uz: To'r sifatida ko'rish
vi: Xem dưới dạng lưới
zh: 网格视图

# trackInfoPath
source: Path
bn: পথ
cs: Cesta
da: Sti
et: Tee
fa: مسیر
fil: Landas
hr: Putanja
hu: Útvonal
ja: パス
ka: გზა
kk: Жол
lv: Ceļš
ms: Laluan
my: လမ်းကြောင်း
pl: Ścieżka
pt: Caminho
ro: Cale
ru: Путь
sv: Sökväg
tr: Yol
uk: Шлях
ur: پاتھ
uz: Yo'l
vi: Đường dẫn
zh: 路径

# trackInfoFormat
source: Format
bn: ফরম্যাট
cs: Formát
et: Formaat
fa: فرمت
hu: Formátum
ja: フォーマット
ka: ფორმატი
kk: Пішім
lv: Formāts
my: ဖော်မတ်
pt: Formato
ru: Формат
uk: Формат
ur: فارمیٹ
vi: Định dạng
zh: 格式

# trackInfoDuration
source: Duration
bn: সময়কাল
cs: Délka
da: Varighed
et: Kestus
fa: مدت زمان
fil: Tagal
hr: Trajanje
hu: Időtartam
ja: 再生時間
ka: ხანგრძლივობა
kk: Ұзақтығы
lv: Ilgums
ms: Tempoh
my: ကြာချိန်
pl: Czas trwania
pt: Duração
ro: Durată
ru: Длительность
sv: Längd
tr: Süre
uk: Тривалість
ur: دورانیہ
uz: Davomiyligi
vi: Thời lượng
zh: 时长

# aboutDescription
source: A free, open-source music player.
bn: একটি বিনামূল্যের, ওপেন সোর্স মিউজিক প্লেয়ার।
cs: Bezplatný, open-source hudební přehrávač.
da: En gratis, open-source musikafspiller.
et: Tasuta avatud lähtekoodiga muusikapleier.
fa: یک پخش‌کننده موسیقی رایگان و متن‌باز.
fil: Isang libre, open-source na music player.
hi: एक मुफ़्त, ओपन-सोर्स म्यूज़िक प्लेयर।
hr: Besplatan glazbeni svirač otvorenog koda.
hu: Egy ingyenes, nyílt forráskódú zenelejátszó.
ja: 無料のオープンソース音楽プレーヤー。
ka: უფასო, ღია კოდის მქონე მუსიკალური პლეერი.
kk: Тегін, ашық бастапқы кодты музыка ойнатқышы.
lv: Bezmaksas, atvērtā pirmkoda mūzikas atskaņotājs.
ms: Pemain muzik sumber terbuka dan percuma.
my: အခမဲ့ဖြစ်သော အလွယ်တကူရနိုင်သည့် တေးဂီတဖွင့်စက်။
pl: Darmowy odtwarzacz muzyki o otwartym kodzie źródłowym.
pt: Um reprodutor de música gratuito e de código aberto.
ro: Un media player gratuit, open-source.
ru: Бесплатный музыкальный плеер с открытым исходным кодом.
sv: En gratis musikspelare med öppen källkod.
tr: Hakkında açıklaması
uk: Безкоштовний медіаплеєр з відкритим вихідним кодом.
ur: ایک مفت، اوپن سورس میڈیا پلیئر۔
uz: Bepul, ochiq manbali media pleer.
vi: Trình phát đa phương tiện miễn phí, mã nguồn mở.
zh: 免费、开源的音乐播放器。

# versionInfo
source: Version {version} (Build {build})
bn: সংস্করণ {version} (বিল্ড {build})
cs: Verze {version} (Sestavení {build})
et: Versioon {version} (Järk {build})
fa: نسخه {version} (ساخت {build})
fil: Bersyon {version} (Build {build})
hi: संस्करण {version} (बिल्ड {build})
hr: Verzija {version} (Oznaka međuverzije {build})
hu: {version}. verzió ({build}. build)
ja: バージョン {version} (ビルド {build})
ka: ვერსია {version} (Build {build})
kk: Нұсқасы {version} (Құрастыру {build})
lv: Versija {version} (Būvējums {build})
ms: Versi {version} (Binaan {build})
my: ဗားရှင်း {version} (တည်ဆောက်မှု {build})
pl: Wersja {version} (Kompilacja {build})
pt: Versão {version} (Build {build})
ro: Versiunea {version} (Build {build})
ru: Версия {version} (Сборка {build})
sv: Version {version} (Bygge {build})
tr: Sürüm {version} (Derleme {build})
uk: Версія {version} (Збірка {build})
ur: ورژن {version} (بلڈ {build})
uz: Versiya {version} (Qurilma {build})
vi: Phiên bản {version} (Bản dựng {build})
zh: 版本 {version} (构建 {build})

# createdBy
source: Created by Lucas Coelho
bn: Lucas Coelho দ্বারা তৈরি
cs: Vytvořil Lucas Coelho
da: Skabt af Lucas Coelho
et: Loonud Lucas Coelho
fa: ایجاد شده توسط Lucas Coelho
fil: Ginawa ni Lucas Coelho
hi: Lucas Coelho द्वारा निर्मित
hr: Izradio Lucas Coelho
hu: Készítette: Lucas Coelho
ja: 作成者: Lucas Coelho
ka: შექმნილია Lucas Coelho-ს მიერ
kk: Жасаған Lucas Coelho
lv: Izveidoja Lucas Coelho
ms: Dicipta oleh Lucas Coelho
my: Lucas Coelho မှ ဖန်တီးသည်
pl: Stworzony przez Lucas Coelho
pt: Criado por Lucas Coelho
ro: Creat de Lucas Coelho
ru: Создатель: Lucas Coelho
sv: Skapad av Lucas Coelho
tr: Lucas Coelho tarafından oluşturuldu
uk: Створено Lucas Coelho
ur: Lucas Coelho نے بنایا
uz: Lucas Coelho tomonidan yaratilgan
vi: Được tạo bởi Lucas Coelho
zh: 由 Lucas Coelho 创建

source: Website
bn: ওয়েবসাইট
cs: Webová stránka
da: Hjemmeside
et: Veebisait
fa: وب‌سایت
hi: वेबसाइट
hr: Web stranica
hu: Weboldal
ja: ウェブサイト
ka: ვებგვერდი
kk: Веб-сайт
lv: Tīmekļa vietne
ms: Laman web
my: ဝဘ်ဆိုက်
pl: Strona internetowa
pt: Site
ro: Site web
ru: Веб-сайт
sv: Webbplats
tr: Web Sitesi
uk: Вебсайт
ur: ویب سائٹ
uz: Veb-sayt
vi: Trang web
zh: 网站

source: GitHub
ur: گٹ ہب

source: Release notes
bn: রিলিজ নোট
cs: Poznámky k vydání
da: Udgivelsesnoter
et: Väljalaskemärkmed
fa: یادداشت‌های انتشار
fil: Mga tala sa paglabas
hi: रिलीज़ नोट्स
hr: Napomene o izdanju
hu: Kiadási megjegyzések
ja: リリースノート
ka: გამოშვების შენიშვნები
kk: Шығарылым жазбалары
lv: Laidiena piezīmes
ms: Nota Keluaran
my: ထုတ်ဝေမှု မှတ်စုများ
pl: Informacje o wydaniu
pt: Notas de lançamento
ro: Note de lansare
ru: Примечания к выпуску
sv: Versionsfakta
tr: Sürüm Notları
uk: Примітки до випуску
ur: ریلیز نوٹس
uz: Chiqarish qaydlari
vi: Ghi chú phát hành
zh: 发行说明

source: Support
bn: সমর্থন
cs: Podpora
et: Tugi
fa: پشتیبانی
fil: Suporta
hi: समर्थन
hr: Podrška
hu: Támogatás
ja: サポート
ka: მხარდაჭერა
kk: Қолдау
lv: Atbalsts
ms: Sokongan
my: ပံ့ပိုးမှု
pl: Wsparcie
pt: Suporte
ro: Asistență
ru: Поддержка
tr: Destek
uk: Підтримка
ur: سپورٹ
uz: Qo'llab-quvvatlash
vi: Hỗ trợ
zh: 支持

source: License
bn: লাইসেন্স
cs: Licence
da: Licens
et: Litsents
fa: مجوز
fil: Lisensya
hi: लाइसेंस
hr: Licenca
hu: Licenc
ja: ライセンス
ka: ლიცენზია
kk: Лицензия
lv: Licence
ms: Lesen
my: လိုင်စင်
pl: Licencja
pt: Licença
ro: Licență
ru: Лицензия
sv: Licens
tr: Lisans
uk: Ліцензія
ur: لائسنس
uz: Litsenziya
vi: Giấy phép
zh: 许可证

source: Acknowledgments
bn: স্বীকৃতি
cs: Poděkování
da: Anerkendelser
et: Tunnustused
fa: تقدیرنامه‌ها
fil: Mga Pagkilala
hi: आभार
hr: Zahvale
hu: Köszönetnyilvánítások
ja: 謝辞
ka: მადლობები
kk: Алғыстар
lv: Pateicības
ms: Penghargaan
my: အသိအမှတ်ပြုမှုများ
pl: Podziękowania
pt: Agradecimentos
ro: Mulțumiri
ru: Благодарности
sv: Erkännanden
tr: Teşekkürler
uk: Подяки
ur: اعترافات
uz: Minnatdorchilik
vi: Lời cảm ơn
zh: 鸣谢

source: Close
bn: বন্ধ করুন
cs: Zavřít
da: Luk
et: Sulge
fa: بستن
fil: Isara
hi: बंद करें
hr: Zatvori
hu: Bezárás
ja: 閉じる
ka: დახურვა
kk: Жабу
lv: Aizvērt
ms: Tutup
my: ပိတ်ရန်
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
ur: بند کریں
uz: Yopish
vi: Đóng
zh: 关闭

# copyright
source: © {year} PPPlayer contributors
bn: © {year} PPPlayer অবদানকারী
cs: © {year} Přispěvatelé PPPlayer
da: © {year} PPPlayer bidragydere
et: © {year} PPPlayeri panustajad
fa: © {year} مشارکت‌کنندگان PPPlayer
fil: © {year} Mga nag-ambag sa PPPlayer
hr: © {year} Suradnici PPPlayer-a
hu: © {year} PPPlayer közreműködők
ja: © {year} PPPlayer 貢献者
ka: © {year} PPPlayer კონტრიბუტორები
kk: © {year} PPPlayer үлескерлері
lv: © {year} PPPlayer atbalstītāji
ms: © {year} Penyumbang PPPlayer
my: © {year} PPPlayer ပါဝင်ကူညီသူများ
pl: © {year} Współtwórcy PPPlayer
pt: © {year} Contribuidores do PPPlayer
ro: © {year} Contribuitorii PPPlayer
ru: © {year} Участники PPPlayer
sv: © {year} PPPlayer-bidragsgivare
tr: © {year} PPPlayer
uk: © {year} Учасники PPPlayer
ur: © {year} PPPlayer کے معاونین
uz: © {year} PPPlayer hissa qo'shuvchilari
vi: © {year} Các cộng tác viên PPPlayer
zh: © {year} PPPlayer 贡献者

source: Good morning
bn: শুভ সকাল
cs: Dobré ráno
da: Godmorgen
et: Tere hommikust
fa: صبح بخیر
fil: Magandang umaga
hr: Dobro jutro
hu: Jó reggelt
ja: おはようございます
ka: დილა მშვიდობისა
kk: Қайырлы таң
lv: Labrīt
ms: Selamat pagi
my: မင်္ဂလာနံနက်ခင်းပါ
pl: Dzień dobry
pt: Bom dia
ro: Bună dimineața
ru: Доброе утро
sv: God morgon
tr: Günaydın
uk: Доброго ранку
ur: صبح بخیر
uz: Xayrli tong
vi: Chào buổi sáng
zh: 早上好

source: Good afternoon
bn: শুভ অপরাহ্ন
cs: Dobré odpoledne
da: Godeftermiddag
et: Tere päevast
fa: ظهر بخیر
fil: Magandang hapon
hr: Dobar dan
hu: Jó napot
ja: こんにちは
ka: შუადღე მშვიდობისა
kk: Қайырлы күн
lv: Labdien
ms: Selamat petang
my: မင်္ဂလာမွန်းလွဲခင်းပါ
pl: Dzień dobry
pt: Boa tarde
ro: Bună ziua
ru: Добрый день
sv: God eftermiddag
tr: İyi Öğleden Sonralar
uk: Доброго дня
ur: دوپہر بخیر
uz: Xayrli kun
vi: Chào buổi chiều
zh: 下午好

source: Good evening
bn: শুভ সন্ধ্যা
cs: Dobrý večer
da: Godaften
et: Tere õhtust
fa: عصر بخیر
fil: Magandang gabi
hr: Dobra večer
hu: Jó estét
ja: こんばんは
ka: საღამო მშვიდობისა
kk: Қайырлы кеш
lv: Labvakar
ms: Selamat malam
my: မင်္ဂလာညချမ်းပါ
pl: Dobry wieczór
pt: Boa noite
ro: Bună seara
ru: Добрый вечер
sv: God kväll
tr: İyi Akşamlar
uk: Доброго вечора
ur: شام بخیر
uz: Xayrli kech
vi: Chào buổi tối
zh: 晚上好

source: Your music is waiting.
bn: আপনার গান আপনার জন্য অপেক্ষা করছে।
cs: Vaše hudba čeká.
da: Din musik venter.
et: Sinu muusika ootab.
fa: موسیقی شما منتظر است.
fil: Naghihintay ang musika mo.
hr: Tvoja glazba te čeka.
hu: A zenéd vár rád.
ja: あなたの音楽が待っています。
ka: შენი მუსიკა გელოდება.
kk: Музыкаңыз сізді күтуде.
lv: Tava mūzika gaida.
ms: Muzik anda sedang menunggu.
my: သင့်သီချင်းများ စောင့်နေပါသည်။
pl: Twoja muzyka czeka.
pt: Sua música está esperando.
ro: Muzica te așteaptă.
ru: Ваша музыка ждет.
sv: Din musik väntar.
tr: Müziğin seni bekliyor
uk: Ваша музика чекає.
ur: آپ کی موسیقی منتظر ہے۔
uz: Musiqangiz kutmoqda.
vi: Âm nhạc của bạn đang chờ.
zh: 你的音乐在等你。

# dailyMix
source: Daily Mix {number}
ro: Mixul tău zilnic {number}
tr: Günlük Karışım {number}
uk: Щоденний мікс {number}
ur: ڈیلی مکس {number}
uz: Kundalik miks {number}

source: Your favorites and new discoveries
bn: আপনার প্রিয় এবং নতুন আবিষ্কার
cs: Vaše oblíbené a nové objevy
da: Dine favoritter og nye opdagelser
et: Sinu lemmikud ja uued avastused
fa: علاقه‌مندی‌های شما و کشفیات جدید
fil: Mga paborito mo at bagong nadiskubre
hr: Tvoji favoriti i nova otkrića
hu: Kedvenceid és új felfedezések
ja: お気に入り と新しい発見
ka: შენი ფავორიტები და ახალი აღმოჩენები
kk: Сіздің сүйіктілеріңіз және жаңалықтар
lv: Tavi iecienītākie un jauni atklājumi
ms: Kegemaran anda dan penemuan baru
my: သင်နှစ်သက်သော နှင့် အသစ်တွေ့ရှိမှုများ
pl: Twoje ulubione i nowe odkrycia
pt: Seus favoritos e novas descobertas
ro: Favoritele tale și noi descoperiri
ru: Ваши любимые и новые открытия
sv: Dina favoriter och nya upptäckter
tr: Favorilerin ve Yeni Keşiflerin
uk: Ваше улюблене та нові відкриття
ur: آپ کی پسندیدہ اور نئی دریافتیں
uz: Sevimli va yangi kashfiyotlar
vi: Mục yêu thích của bạn và những khám phá mới
zh: 你的最爱 和新发现

source: Discover Weekly
ro: Descoperiri săptămânale
tr: Haftalık Keşif
uk: Відкриття тижня
ur: ہفتہ وار دریافت کریں
uz: Haftalik kashfiyot
vi: Khám phá hàng tuần

source: Release Radar
ro: Radar de lansări
tr: Yeni Çıkanlar Radarı
uk: Радар новинок
ur: ریلیز ریڈار
uz: Yangi relizlar
vi: Radar phát hành

source: New music just for you
bn: আপনার জন্য নতুন গান
cs: Nová hudba jen pro vás
da: Ny musik kun til dig
et: Uus muusika ainult sulle
fa: موسیقی جدید فقط برای شما
fil: Bagong musika para sa iyo
hr: Nova glazba samo za tebe
hu: Új zene csak neked
ja: あなたのための 新しい音楽
ka: ახალი მუსიკა მხოლოდ შენთვის
kk: Тек сізге арналған жаңа музыка
lv: Jauna mūzika tikai tev
ms: Muzik baru khas untuk anda
my: သင့်အတွက်သီးသန့် သီချင်းသစ်များ
pl: Nowa muzyka tylko dla Ciebie
pt: Música nova só para você
ro: Muzică nouă doar pentru tine
ru: Новая музыка только для вас
sv: Ny musik bara för dig
tr: Senin İçin Yeni Müzik
uk: Нова музика спеціально для вас
ur: نئی موسیقی صرف آپ کے لیے
uz: Faqat siz uchun yangi musiqa
vi: Âm nhạc mới dành riêng cho bạn
zh: 专为你准备的 新音乐

source: Chill Mix
ro: Mix de relaxare
tr: Sakin Karışım
uk: Чіл мікс
ur: چِل مکس
uz: Sokin miks

source: Relax and unwind
bn: আরাম করুন
cs: Relaxujte a odpočívejte
da: Slap af og nyd det
et: Lõõgastu ja puhka
fa: آرامش و استراحت
fil: Mag-relax at magpahinga
hr: Opusti se i uživaj
hu: Dőlj hátra és lazíts
ja: リラックス
ka: დაისვენე და განიტვირთე
kk: Демалып, рахаттаныңыз
lv: Atpūties un relaksējies
ms: Berehat dan bersantai
my: အနားယူပါ
pl: Zrelaksuj się
pt: Relaxe e descanse
ro: Relaxează-te și destinde-te
ru: Расслабьтесь и отдохните
sv: Koppla av
tr: Rahatla ve Gevşe
uk: Розслабтеся і відпочиньте
ur: آرام کریں اور سکون پائیں
uz: Dam oling va rohatlaning
vi: Thư giãn và giải trí
zh: 放松身心

source: Focus Mix
ro: Mix pentru concentrare
tr: Odaklanma Karışımı
uk: Мікс для фокусування
ur: فوکس مکس
uz: Fokus miks

source: Deep focus and productivity
bn: গভীর মনোযোগ এবং কর্মক্ষমতা
cs: Hluboké soustředění a produktivita
da: Dybt fokus og produktivitet
et: Sügav fookus ja produktiivsus
fa: تمرکز عمیق و بهره‌وری
fil: Matinding pokus at pagiging produktibo
hr: Duboki fokus i produktivnost
hu: Mély fókusz és produktivitás
ja: 深い集中 と生産性
ka: ღრმა ფოკუსი და პროდუქტიულობა
kk: Терең назар және өнімділік
lv: Dziļš fokuss un produktivitāte
ms: Fokus mendalam dan produktiviti
my: နက်ရှိုင်းသောအာရုံစိုက်မှု နှင့် ကုန်ထုတ်စွမ်းအား
pl: Głębokie skupienie i produktywność
pt: Foco profundo e produtividade
ro: Concentrare profundă și productivitate
ru: Глубокая концентрация и продуктивность
sv: Djupt fokus och produktivitet
tr: Derin Odaklanma ve Verimlilik
uk: Глибокий фокус та продуктивність
ur: گہرا فوکس اور پیداواریت
uz: Chuqur diqqat va mahsuldorlik
vi: Tập trung sâu và hiệu suất
zh: 深度专注 与效率

source: {artist} Radio
bn: {artist} রেডিও
cs: {artist} Rádio
et: {artist} Raadio
fa: رادیو {artist}
fil: {artist} Radyo
hu: {artist} Rádió
ja: {artist}ラジオ
ka: {artist} რადიო
kk: {artist} радиосы
ms: Radio {artist}
my: {artist} ရေဒီယို
pt: Rádio de {artist}
ro: Radio {artist}
ru: {artist} Радио
tr: {artist} Radyosu
uk: Радіо: {artist}
ur: {artist} کا ریڈیو
uz: {artist} Radiosi
vi: Đài của {artist}
zh: {artist} 电台

source: {genre} Radio
bn: {genre} রেডিও
cs: {genre} Rádio
et: {genre} Raadio
fa: رادیو {genre}
fil: {genre} Radyo
hu: {genre} Rádió
ja: {genre}ラジオ
ka: {genre} რადიო
kk: {genre} радиосы
ms: Radio {genre}
my: {genre} ရေဒီယို
pt: Rádio de {genre}
ro: Radio {genre}
ru: {genre} Радио
tr: {genre} Radyosu
uk: Радіо: {genre}
ur: {genre} کا ریڈیو
uz: {genre} Radiosi
vi: Đài {genre}
zh: {genre} 电台

# filterAll
source: All
bn: সব
cs: Vše
da: Alt
et: Kõik
fa: همه
fil: Lahat
hr: Sve
hu: Összes
ja: すべて
ka: ყველა
kk: Барлығы
lv: Viss
ms: Semua
my: အားလုံး
pl: Wszystko
pt: Tudo
ro: Toate
ru: Все
sv: Allt
tr: Tümü
uk: Усі
ur: سبھی
uz: Barchasi
vi: Tất cả
zh: 全部

# filterPlaylists
source: Playlists
bn: প্লেলিস্ট
cs: Playlisty
da: Playlister
et: Esitusloendid
fa: پلی‌لیست‌ها
fil: Mga Playlist
hr: Popisi za reprodukciju
hu: Lejátszási listák
ja: プレイリスト
ka: დასაკრავი სიები
kk: Ойнату тізімдері
lv: Atskaņošanas saraksti
ms: Senarai Main
my: အစီအစဉ်များ
pl: Playlisty
ro: Playlisturi
ru: Плейлисты
sv: Spellistor
tr: Çalma Listeleri
uk: Списки відтворення
ur: پلے لسٹس
uz: Pley-listlar
vi: Danh sách phát
zh: 播放列表

# filterArtists
source: Artists
bn: শিল্পীরা
cs: Umělci
da: Kunstnere
et: Artistid
fa: هنرمندان
fil: Mga Artista
hr: Izvođači
hu: Előadók
ja: アーティスト
ka: შემსრულებლები
kk: Әртістер
lv: Mākslinieki
ms: Artis
my: အနုပညာရှင်များ
pl: Artyści
pt: Artistas
ro: Artiști
ru: Артисты
sv: Artister
tr: Sanatçılar
uk: Виконавці
ur: فنکار
uz: Ijrochilar
vi: Nghệ sĩ
zh: 艺术家

# filterAlbums
source: Albums
bn: অ্যালবাম
cs: Alba
da: Album
et: Albumid
fa: آلبوم‌ها
fil: Mga Album
hr: Albumi
hu: Albumok
ja: アルバム
ka: ალბომები
kk: Альбомдар
lv: Albumi
ms: Album
my: အယ်လ်ဘမ်များ
pl: Albumy
pt: Álbuns
ro: Albume
ru: Альбомы
sv: Album
tr: Albümler
uk: Альбоми
ur: البمز
uz: Albomlar
vi: Album
zh: 专辑

# filterStations
source: Stations
bn: স্টেশন
cs: Stanice
da: Stationer
et: Jaamad
fa: ایستگاه‌ها
fil: Mga Istasyon
hr: Postaje
hu: Állomások
ja: ステーション
ka: სადგურები
kk: Станциялар
lv: Stacijas
ms: Stesen
my: စခန်းများ
pl: Stacje
pt: Estações
ro: Stații
ru: Станции
sv: Stationer
tr: İstasyonlar
uk: Станції
ur: اسٹیشنز
uz: Stansiyalar
vi: Đài
zh: 电台

# localMusicCard
source: Local Music
bn: স্থানীয় সঙ্গীত
cs: Místní hudba
da: Lokal musik
et: Kohalik muusika
fa: موسیقی محلی
fil: Lokal na Musika
hr: Lokalna glazba
hu: Helyi zene
ja: ローカルの音楽
ka: ლოკალური მუსიკა
kk: Жергілікті музыка
lv: Vietējā mūzika
ms: Muzik Tempatan
my: ပြည်တွင်းတေးဂီတ
pl: Lokalna muzyka
pt: Música Local
ro: Muzică locală
ru: Локальная музыка
sv: Lokal musik
tr: Yerel Müzik
uk: Локальна музика
ur: مقامی موسیقی
uz: Mahalliy musiqa
vi: Nhạc cục bộ
zh: 本地音乐

# createPlaylistButton
source: Create Playlist
bn: প্লেলিস্ট তৈরি করুন
cs: Vytvořit playlist
da: Opret playliste
et: Loo esitusloend
fa: ایجاد پلی‌لیست
fil: Gumawa ng Playlist
hr: Stvori popis za reprodukciju
hu: Lejátszási lista létrehozása
ja: プレイリストを作成
ka: დასაკრავი სიის შექმნა
kk: Ойнату тізімін жасау
lv: Izveidot atskaņošanas sarakstu
ms: Cipta Senarai Main
my: အစီအစဉ်ဖန်တီးရန်
pl: Utwórz playlistę
pt: Criar Playlist
ro: Creează playlist
ru: Создать плейлист
sv: Skapa spellista
tr: Çalma Listesi Oluştur
uk: Створити список відтворення
ur: پلے لسٹ بنائیں
uz: Pley-list yaratish
vi: Tạo danh sách phát
zh: 创建播放列表

source: Radio Stations
bn: রেডিও স্টেশন
cs: Rádiové stanice
da: Radiostationer
et: Raadiojaamad
fa: ایستگاه‌های رادیویی
fil: Mga Istasyon ng Radyo
hr: Radiopostaje
hu: Rádióállomások
ja: ラジオステーション
ka: რადიოსადგურები
kk: Радиостанциялар
lv: Radiostacijas
ms: Stesen Radio
my: ရေဒီယိုစခန်းများ
pl: Stacje radiowe
pt: Estações de Rádio
ro: Posturi de radio
ru: Радиостанции
sv: Radiostationer
tr: Radyo İstasyonları
uk: Радіостанції
ur: ریڈیو اسٹیشنز
uz: Radio stansiyalar
vi: Đài phát thanh
zh: 广播电台

source: Discover Music
bn: সঙ্গীত আবিষ্কার করুন
cs: Objevovat hudbu
da: Opdag musik
et: Avasta muusikat
fa: کشف موسیقی
fil: Tuklasin ang Musika
hr: Otkrij glazbu
hu: Zene felfedezése
ja: 音楽を見つける
ka: აღმოაჩინე მუსიკა
kk: Музыканы табу
lv: Atklāt mūziku
ms: Temui Muzik
my: တေးဂီတရှာဖွေရန်
pl: Odkrywaj muzykę
pt: Descobrir Música
ro: Descoperă muzică
ru: Искать музыку
sv: Upptäck musik
tr: Müzik Keşfet
uk: Знайти музику
ur: موسیقی دریافت کریں
uz: Musiqa kashf etish
vi: Khám phá âm nhạc
zh: 发现音乐

source: Import Local Music
bn: স্থানীয় সঙ্গীত আমদানি করুন
cs: Importovat místní hudbu
da: Importer lokal musik
et: Impordi kohalik muusika
fa: وارد کردن موسیقی محلی
fil: I-import ang Lokal na Musika
hr: Uvezi lokalnu glazbu
hu: Helyi zene importálása
ja: ローカル音楽をインポート
ka: ლოკალური მუსიკის იმპორტი
kk: Жергілікті музыканы импорттау
lv: Importēt vietējo mūziku
ms: Import Muzik Tempatan
my: ပြည်တွင်းတေးဂီတသွင်းရန်
pl: Importuj lokalną muzykę
pt: Importar Música Local
ro: Importă muzică locală
ru: Импорт локальной музыки
sv: Importera lokal musik
tr: Yerel Müzik İçe Aktar
uk: Імпортувати локальну музику
ur: مقامی موسیقی درآمد کریں
uz: Mahalliy musiqani import qilish
vi: Nhập nhạc cục bộ
zh: 导入本地音乐

source: Import Audio Files
bn: অডিও ফাইল আমদানি করুন
cs: Importovat zvukové soubory
da: Importer lydfiler
et: Impordi helifailid
fa: وارد کردن فایل‌های صوتی
fil: I-import ang Mga Audio File
hr: Uvezi audio datoteke
hu: Audiofájlok importálása
ja: オーディオファイルをインポート
ka: აუდიო ფაილების იმპორტი
kk: Аудио файлдарды импорттау
lv: Importēt audio failus
ms: Import Fail Audio
my: အသံဖိုင်များသွင်းရန်
pl: Importuj pliki audio
pt: Importar Arquivos de Áudio
ro: Importă fișiere audio
ru: Импорт аудиофайлов
sv: Importera ljudfiler
tr: Ses Dosyalarını İçe Aktar
uk: Імпортувати аудіофайли
ur: آڈیو فائلیں درآمد کریں
uz: Audio fayllarni import qilish
vi: Nhập tệp âm thanh
zh: 导入音频文件

source: Import Folder
bn: ফোল্ডার আমদানি করুন
cs: Importovat složku
da: Importer mappe
et: Impordi kaust
fa: وارد کردن پوشه
fil: I-import ang Folder
hr: Uvezi mapu
hu: Mappa importálása
ja: フォルダをインポート
ka: საქაღალდის იმპორტი
kk: Қалтаны импорттау
lv: Importēt mapi
my: ဖိုင်တွဲသွင်းရန်
pl: Importuj folder
pt: Importar Pasta
ro: Importă dosar
ru: Импорт папки
sv: Importera mapp
tr: Klasör İçe Aktar
uk: Імпортувати папку
ur: فولڈر درآمد کریں
uz: Jildni import qilish
vi: Nhập thư mục
zh: 导入文件夹

# importFolderSubtitle
source: Note: Audio files are hidden in the folder picker. This is normal.
bn: অডিও ফাইল ধারণকারী একটি ফোল্ডার চয়ন করুন
cs: Vyberte složku obsahující zvukové soubory
da: Vælg en mappe, der indeholder lydfiler
et: Vali kaust, mis sisaldab helifaile
fa: پوشه‌ای حاوی فایل‌های صوتی انتخاب کنید
fil: Pumili ng folder na naglalaman ng mga audio file
hu: Válasszon egy mappát, amely hangfájlokat tartalmaz
ja: オーディオファイルを含むフォルダを選択してください
ka: აირჩიეთ საქაღალდე, რომელიც შეიცავს აუდიო ფაილებს
kk: Аудио файлдары бар қалтаны таңдаңыз
lv: Izvēlieties mapi, kurā ir audio faili
ms: Pilih folder yang mengandungi fail audio
my: အသံဖိုင်များပါသော ဖိုင်တွဲကို ရွေးပါ
pl: Wybierz folder zawierający pliki audio
pt: Escolha uma pasta que contenha arquivos de áudio
ro: Notă: Fișierele audio sunt ascunse în selectorul de dosare. Este un lucru normal.
ru: Выберите папку, содержащую аудиофайлы
sv: Välj en mapp som innehåller ljudfiler
tr: Klasörü İçe Aktarma Altyazısı
uk: Примітка: Аудіофайли приховані в засобі вибору папок. Це нормально.
ur: نوٹ: آڈیو فائلیں فولڈر چننے والے میں چھپی ہوئی ہیں۔ یہ معمول کی بات ہے۔
uz: Audio fayllarni o'z ichiga olgan jildni tanlang
vi: Lưu ý: Các tệp âm thanh bị ẩn trong bộ chọn thư mục. Điều này là bình thường.
zh: 选择一个包含音频文件的文件夹
