Repository: ppplayermusic/app
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, da, et, fa, fil, hi, hr, hu, ja, ka, kk, lv, ms, my, pl, pt, ro, ru, sv, tr, uk, ur, uz, vi, zh

source: Inspired by {name}
bn: {name} দ্বারা অনুপ্রাণিত
cs: Inspirováno {name}
da: Inspireret af {name}
et: Inspireeritud artistist {name}
fa: الهام گرفته از {name}
fil: Inspirado ni {name}
hi: {name} से प्रेरित
hr: Inspirirano izvođačem {name}
hu: A(z) {name} ihlette
ja: {name}にインスパイアされて
ka: შთაგონებული {name}-ით
kk: {name} шабыттандырған
lv: Iedvesmojies no {name}
ms: Diilhamkan oleh {name}
my: {name} မှ စိတ်ကူးရယူထားသည်
pl: Zainspirowane {name}
pt: Inspirado em {name}
ro: Inspirat de {name}
ru: Вдохновлено {name}
sv: Inspirerad av {name}
tr: {name} sanatçısından ilham alındı
uk: Натхненно {name}
ur: {name} سے متاثر ہو کر
uz: {name} bilan ilhomlangan
vi: Lấy cảm hứng từ {name}
zh: 受 {name} 启发

source: Keep playing similar tracks when queue ends
bn: সারি শেষ হলে একই ধরনের গান বাজাতে থাকুন
cs: Po skončení fronty pokračovat v přehrávání podobných skladeb
da: Bliv ved med at afspille lignende numre, når køen slutter
et: Jätka sarnaste lugude mängimist, kui järjekord lõppeb
fa: ادامه پخش آهنگ‌های مشابه پس از پایان صف
fil: Patuloy na mag-play ng katulad na mga kanta kapag natapos ang queue
hi: कतार समाप्त होने पर समान ट्रैक बजाना जारी रखें
hr: Nastavi reproducirati slične pjesme kada završi red čekanja
hu: Hasonló zeneszámok lejátszása a várólista végén
ja: キューが終了したら似たトラックを再生し続ける
ka: მსგავსი ტრეკების დაკვრის გაგრძელება რიგის დასრულებისას
kk: Кезек аяқталған кезде ұқсас тректерді ойнатуды жалғастыру
lv: Turpināt atskaņot līdzīgus ierakstus, kad rinda beidzas
ms: Terus mainkan lagu yang serupa apabila gilir tamat
my: တန်းစီထားသည်များ ပြီးဆုံးပါက အလားတူသီချင်းများကို ဆက်ဖွင့်မည်
pl: Odtwarzaj podobne utwory po zakończeniu kolejki
pt: Continuar tocando faixas similares quando a fila acabar
ro: Continuă redarea pieselor similare când coada se termină
ru: Продолжать воспроизведение похожих треков, когда очередь заканчивается
sv: Fortsätt spela liknande spår när kön tar slut
tr: Kuyruk bittiğinde benzer parçaları çalmaya devam et
uk: Продовжувати відтворення схожих треків, коли черга закінчується
ur: جب قطار ختم ہو تو اسی طرح کے ٹریکس چلانا جاری رکھیں
uz: Navbat tugaganda o'xshash qo'shiqlarni ijro etishni davom ettirish
vi: Tiếp tục phát các bài hát tương tự khi kết thúc danh sách chờ
zh: 队列结束时继续播放相似曲目

source: Library
bn: লাইব্রেরি
cs: Knihovna
da: Bibliotek
et: Raamatukogu
fa: کتابخانه
fil: Aklatan
hi: लाइब्रेरी
hr: Biblioteka
hu: Könyvtár
ja: ライブラリ
ka: ბიბლიოთეკა
kk: Кітапхана
lv: Bibliotēka
ms: Pustaka
my: စာကြည့်တိုက်
pl: Biblioteka
pt: Biblioteca
ro: Bibliotecă
ru: Медиатека
sv: Bibliotek
tr: Kitaplık
uk: Медіатека
ur: لائبریری
uz: Kutubxona
vi: Thư viện
zh: 音乐库

source: Like albums to see them here
bn: অ্যালবাম পছন্দ করুন, এখানে দেখাবে
cs: Dejte to se mi líbí u alb, abyste je zde viděli
da: Synes godt om album for at se dem her
et: Pane albumitele meeldib, et näha neid siin
fa: آلبوم‌ها را لایک کنید تا اینجا ببینید
fil: I-like ang mga album para makita dito
hi: एल्बम को यहां देखने के लिए उन्हें पसंद करें
hr: Lajkajte albume da biste ih vidjeli ovdje
hu: Kedvelj albumokat, hogy itt lásd őket
ja: アルバムに「いいね」するとここに表示されます
ka: მოიწონეთ ალბომები, რომ ნახოთ ისინი აქ
kk: Оларды осында көру үшін альбомдарға ұнату қойыңыз
lv: Patīk albumi, lai redzētu tos šeit
ms: Suka album untuk melihatnya di sini
my: အယ်လ်ဘမ်များကို ဤနေရာတွင် မြင်တွေ့ရန် ၎င်းတို့ကို Like လုပ်ပါ
pl: Polub albumy, aby zobaczyć je tutaj
pt: Curta álbuns para vê-los aqui
ro: Apreciază albume pentru a le vedea aici
ru: Ставьте лайки альбомам, чтобы видеть их здесь
sv: Gilla album för att se dem här
tr: Albümleri beğenerek burada görün
uk: Вподобайте альбоми, щоб бачити їх тут
ur: البمز کو یہاں دیکھنے کے لیے پسند کریں
uz: Albomlarni yoqtiring, ular bu yerda ko'rinadi
vi: Thích album để xem chúng ở đây
zh: 点赞专辑以在这里看到它们

source: Liked Songs
bn: পছন্দের গান
cs: Oblíbené skladby
da: Sange, du synes godt om
et: Meeldinud lood
fa: آهنگ‌های پسندیده شده
fil: Mga Liked na Kanta
hi: पसंद किए गए गाने
hr: Lajkane pjesme
hu: Kedvelt dalok
ja: お気に入りの曲
ka: მოწონებული სიმღერები
kk: Ұнаған өлеңдер
lv: Iecienītās dziesmas
ms: Lagu Disukai
my: Like လုပ်ထားသော သီချင်းများ
pl: Polubione utwory
pt: Músicas Curtidas
ro: Melodii apreciate
ru: Любимые треки
sv: Gillade låtar
tr: Beğenilen Şarkılar
uk: Улюблені пісні
ur: پسندیدہ گانے
uz: Yoqtirgan qo'shiqlar
vi: Bài hát đã thích
zh: 喜欢的歌曲

source: Low Data Mode
bn: কম ডেটা মোড
cs: Režim úspory dat
da: Lav datatilstand
et: Madala andmeside režiim
fa: حالت داده کم
fil: Mode ng Mababang Data
hi: लो डेटा मोड
hr: Način rada s malo podataka
hu: Alacsony adatforgalmú mód
ja: 低データモード
ka: მონაცემთა დაზოგვის რეჟიმი
kk: Төмен деректер режимі
lv: Zema datu režīms
ms: Mod Data Rendah
my: ဒေတာအနည်းဆုံးမုဒ်
pl: Oszczędzanie danych
pt: Modo de Economia de Dados
ro: Mod de economisire a datelor
ru: Экономия трафика
sv: Låg dataförbrukning
tr: Düşük Veri Modu
uk: Режим економії даних
ur: کم ڈیٹا موڈ
uz: Kam trafik rejimi
vi: Chế độ tiết kiệm dữ liệu
zh: 省流量模式

source: Made for you
bn: আপনার জন্য তৈরি
cs: Vytvořeno pro vás
da: Lavet til dig
et: Teile tehtud
fa: ساخته شده برای شما
fil: Para sa Iyo
hi: आपके लिए बनाया गया
hr: Napravljeno za vas
hu: Neked készült
ja: あなたのために
ka: შექმნილია თქვენთვის
kk: Сіз үшін жасалған
lv: Izveidots tev
ms: Dicipta Untuk Anda
my: သင့်အတွက် ပြုလုပ်ထားသည်
pl: Stworzone dla Ciebie
pt: Feito para você
ro: Creat pentru tine
ru: Специально для вас
sv: Skapad för dig
tr: Senin İçin Hazırlandı
uk: Створено для вас
ur: آپ کے لیے بنایا گیا
uz: Siz uchun tayyorlangan
vi: Dành cho bạn
zh: 为你打造

source: More like {name}
bn: {name}-এর মতো আরও
cs: Více jako {name}
da: Mere som {name}
et: Rohkem nagu {name}
fa: بیشتر شبیه {name}
fil: Higit pang tulad ni {name}
hi: {name} के समान और
hr: Više kao {name}
hu: Továbbiak, mint {name}
ja: {name}に似ている
ka: მეტი, როგორც {name}
kk: {name} сияқты көбірек
lv: Vairāk kā {name}
ms: Lebih seperti {name}
my: {name} နှင့် အလားတူများ
pl: Więcej jak {name}
pt: Mais como {name}
ro: Mai mult ca {name}
ru: Больше похожего на {name}
sv: Mer som {name}
tr: {name} benzerleri
uk: Більше схожого на {name}
ur: مزید {name} کی طرح
uz: {name} singari ko'proq
vi: Tương tự như {name}
zh: 更多类似 {name}

source: More options
bn: আরও বিকল্প
cs: Další možnosti
da: Flere muligheder
et: Rohkem valikuid
fa: گزینه‌های بیشتر
fil: Higit pang mga pagpipilian
hi: अधिक विकल्प
hr: Više opcija
hu: További beállítások
ja: その他のオプション
ka: მეტი ვარიანტი
kk: Қосымша опциялар
lv: Vairāk iespēju
ms: Lagi pilihan
my: နောက်ထပ် ရွေးချယ်စရာများ
pl: Więcej opcji
pt: Mais opções
ro: Mai multe opțiuni
ru: Больше параметров
sv: Fler alternativ
tr: Daha fazla seçenek
uk: Більше опцій
ur: مزید اختیارات
uz: Ko'proq imkoniyatlar
vi: Tùy chọn khác
zh: 更多选项

source: Name your masterpiece...
bn: আপনার মাস্টারপিসের নাম দিন...
cs: Pojmenujte své mistrovské dílo...
da: Navngiv dit mesterværk...
et: Nime oma meistriteos...
fa: شاهکار خود را نام‌گذاری کنید...
fil: Pangalanan ang iyong obra maestra...
hi: अपनी उत्कृष्ट कृति का नाम दें...
hr: Imenujte svoje remek-djelo...
hu: Nevezd el a mesterműved...
ja: 傑作に名前を...
ka: დაარქვით სახელი თქვენს შედევრს...
kk: Жауһарыңызды атаңыз...
lv: Nosauciet savu šedevru...
ms: Namakan karya agung anda...
my: သင်၏ လက်ရာကို အမည်ပေးပါ...
pl: Nazwij swoje arcydzieło...
pt: Dê um nome à sua obra-prima...
ro: Dă un nume capodoperei tale...
ru: Назовите свой шедевр...
sv: Namnge ditt mästerverk...
tr: Şaheserine bir isim ver...
uk: Назвіть свій шедевр...
ur: اپنے شاہکار کا نام رکھیں...
uz: Asaringizga nom bering...
vi: Đặt tên cho kiệt tác của bạn...
zh: 为你的杰作命名...

source: New Playlist
bn: নতুন প্লেলিস্ট
cs: Nový playlist
da: Ny playliste
et: Uus esitusloend
fa: لیست پخش جدید
fil: Bagong Playlist
hi: नई प्लेलिस्ट
hr: Novi popis za reprodukciju
hu: Új lejátszási lista
ja: 新しいプレイリスト
ka: ახალი დასაკრავი სია
kk: Жаңа ойнату тізімі
lv: Jauns atskaņošanas saraksts
ms: Senarai Main Baru
my: ဖွင့်စာရင်းအသစ်
pl: Nowa playlista
pt: Nova Playlist
ro: Playlist nou
ru: Новый плейлист
sv: Ny spellista
tr: Yeni Çalma Listesi
uk: Новий список відтворення
ur: نئی پلے لسٹ
uz: Yangi pleylist
vi: Danh sách phát mới
zh: 新播放列表

source: New Releases
bn: নতুন প্রকাশনা
cs: Nová vydání
da: Nye udgivelser
et: Uued väljalasked
fa: انتشارهای جدید
fil: Mga Bagong Labas
hi: नई रिलीज़
hr: Nova izdanja
hu: Új megjelenések
ja: 新しいリリース
ka: ახალი გამოშვებები
kk: Жаңа шығарылымдар
lv: Jaunākās izdošanas
ms: Keluaran Baru
my: အသစ်ထွက်ရှိမှုများ
pl: Nowe wydania
pt: Novos Lançamentos
ro: Lansări noi
ru: Новые релизы
sv: Nya releaser
tr: Yeni Çıkanlar
uk: Нові випуски
ur: نئی ریلیز
uz: Yangi chiqarilganlar
vi: Bản phát hành mới
zh: 新发行

source: Next
bn: পরবর্তী
cs: Další
da: Næste
et: Järgmine
fa: بعدی
fil: Susunod
hi: अगला
hr: Sljedeće
hu: Következő
ja: 次へ
ka: შემდეგი
kk: Келесі
lv: Nākamais
ms: Seterusnya
my: ရှေ့သို့
pl: Dalej
pt: Próximo
ro: Următorul
ru: Вперед
sv: Nästa
tr: Sonraki
uk: Далі
ur: اگلا
uz: Keyingisi
vi: Tiếp theo
zh: 下一首

source: No albums found
bn: কোনো অ্যালবাম পাওয়া যায়নি
cs: Nenalezena žádná alba
da: Ingen album fundet
et: Albumeid ei leitud
fa: هیچ آلبومی یافت نشد
fil: Walang nahanap na album
hi: कोई एल्बम नहीं मिला
hr: Nisu pronađeni albumi
hu: Nem találhatók albumok
ja: アルバムが見つかりません
ka: ალბომები ვერ მოიძებნა
kk: Альбомдар табылмады
lv: Nav atrasts neviens albums
ms: Tiada album ditemui
my: အယ်လ်ဘမ်များ မတွေ့ပါ
pl: Nie znaleziono albumów
pt: Nenhum álbum encontrado
ro: Niciun album găsit
ru: Альбомы не найдены
sv: Inga album hittades
tr: Albüm bulunamadı
uk: Альбомів не знайдено
ur: کوئی البمز نہیں ملے
uz: Albomlar topilmadi
vi: Không tìm thấy album nào
zh: 未找到专辑

source: No artists followed
bn: কোনো শিল্পী অনুসরণ করা হয়নি
cs: Nesledujete žádné umělce
da: Ingen fulgte kunstnere
et: Artiste ei jälgita
fa: هیچ هنرمندی دنبال نمی‌شود
fil: Walang sinundan na artista
hi: किसी भी कलाकार को फॉलो नहीं किया गया
hr: Ne pratite nijednog izvođača
hu: Nincsenek követett előadók
ja: フォローしているアーティストはいません
ka: არ არის გამოწერილი შემსრულებლები
kk: Жазылған әртістер жоқ
lv: Nav sekotu mākslinieku
ms: Tiada artis diikuti
my: Follow လုပ်ထားသော အနုပညာရှင် မရှိပါ
pl: Nie obserwujesz żadnych artystów
pt: Nenhum artista seguido
ro: Niciun artist urmărit
ru: Нет подписок на исполнителей
sv: Inga artister följs
tr: Takip edilen sanatçı yok
uk: Немає виконавців, за якими ви стежите
ur: کسی فنکار کو فالو نہیں کیا گیا
uz: Kuzatilayotgan ijrochilar yo'q
vi: Chưa theo dõi nghệ sĩ nào
zh: 未关注任何艺术家

source: No artists found
bn: কোনো শিল্পী পাওয়া যায়নি
cs: Nenalezeni žádní umělci
da: Ingen kunstnere fundet
et: Artiste ei leitud
fa: هیچ هنرمندی یافت نشد
fil: Walang nahanap na artista
hi: कोई कलाकार नहीं मिला
hr: Nisu pronađeni izvođači
hu: Nem találhatók előadók
ja: アーティストが見つかりません
ka: შემსრულებლები ვერ მოიძებნა
kk: Әртістер табылмады
lv: Nav atrasts neviens mākslinieks
ms: Tiada artis ditemui
my: အနုပညာရှင် မတွေ့ပါ
pl: Nie znaleziono artystów
pt: Nenhum artista encontrado
ro: Niciun artist găsit
ru: Исполнители не найдены
sv: Inga artister hittades
tr: Sanatçı bulunamadı
uk: Виконавців не знайдено
ur: کوئی فنکار نہیں ملے
uz: Ijrochilar topilmadi
vi: Không tìm thấy nghệ sĩ nào
zh: 未找到艺术家

source: No liked albums
bn: পছন্দের কোনো অ্যালবাম নেই
cs: Žádná oblíbená alba
da: Ingen album, du synes godt om
et: Meeldinud albumeid pole
fa: هیچ آلبومی لایک نشده
fil: Walang liked na album
hi: कोई पसंदीदा एल्बम नहीं
hr: Nema lajkanih albuma
hu: Nincsenek kedvelt albumok
ja: お気に入りのアルバムはありません
ka: არ არის მოწონებული ალბომები
kk: Ұнаған альбомдар жоқ
lv: Nav iecienītu albumu
ms: Tiada album disukai
my: Like လုပ်ထားသော အယ်လ်ဘမ် မရှိပါ
pl: Brak polubionych albumów
pt: Nenhum álbum curtido
ro: Niciun album apreciat
ru: Нет любимых альбомов
sv: Inga gillade album
tr: Beğenilen albüm yok
uk: Немає улюблених альбомів
ur: کوئی پسندیدہ البمز نہیں ہیں
uz: Yoqtirilgan albomlar yo'q
vi: Không có album đã thích
zh: 没有喜欢的专辑

source: No playlists found
bn: কোনো প্লেলিস্ট পাওয়া যায়নি
cs: Nenalezeny žádné playlisty
da: Ingen playlister fundet
et: Esitusloendeid ei leitud
fa: هیچ لیست پخشی یافت نشد
fil: Walang nahanap na playlist
hi: कोई प्लेलिस्ट नहीं मिली
hr: Nisu pronađeni popisi za reprodukciju
hu: Nem találhatók lejátszási listák
ja: プレイリストが見つかりません
ka: დასაკრავი სიები ვერ მოიძებნა
kk: Ойнату тізімдері табылмады
lv: Nav atrasti atskaņošanas saraksti
ms: Tiada senarai main ditemui
my: ဖွင့်စာရင်း မတွေ့ပါ
pl: Nie znaleziono playlist
pt: Nenhuma playlist encontrada
ro: Niciun playlist găsit
ru: Плейлисты не найдены
sv: Inga spellistor hittades
tr: Çalma listesi bulunamadı
uk: Списків відтворення не знайдено
ur: کوئی پلے لسٹس نہیں ملیں
uz: Pleylistlar topilmadi
vi: Không tìm thấy danh sách phát nào
zh: 未找到播放列表

source: No playlists yet
bn: এখনও কোনো প্লেলিস্ট নেই
cs: Zatím žádné playlisty
da: Ingen playlister endnu
et: Esitusloendeid veel pole
fa: هنوز لیست پخشی وجود ندارد
fil: Wala pang playlist
hi: अभी तक कोई प्लेलिस्ट नहीं
hr: Još nema popisa za reprodukciju
hu: Még nincsenek lejátszási listák
ja: プレイリストはまだありません
ka: დასაკრავი სიები ჯერ არ არის
kk: Әзірге ойнату тізімдері жоқ
lv: Vēl nav atskaņošanas sarakstu
ms: Belum ada senarai main
my: ဖွင့်စာရင်း မရှိသေးပါ
pl: Brak playlist
pt: Nenhuma playlist ainda
ro: Niciun playlist momentan
ru: Пока нет плейлистов
sv: Inga spellistor ännu
tr: Henüz çalma listesi yok
uk: Поки немає списків відтворення
ur: ابھی تک کوئی پلے لسٹس نہیں ہیں
uz: Hali pleylistlar yo'q
vi: Chưa có danh sách phát nào
zh: 暂无播放列表

source: No results found
bn: কোনো ফলাফল পাওয়া যায়নি
cs: Nenalezeny žádné výsledky
da: Ingen resultater fundet
et: Tulemusi ei leitud
fa: هیچ نتیجه‌ای یافت نشد
fil: Walang nahanap na resulta
hi: कोई परिणाम नहीं मिला
hr: Nema rezultata
hu: Nincs találat
ja: 結果が見つかりません
ka: შედეგები ვერ მოიძებნა
kk: Нәтижелер табылмады
lv: Nav atrasti rezultāti
ms: Tiada hasil ditemui
my: ရလဒ်များ မတွေ့ပါ
pl: Brak wyników
pt: Nenhum resultado encontrado
ro: Niciun rezultat găsit
ru: Ничего не найдено
sv: Inga resultat hittades
tr: Sonuç bulunamadı
uk: Результатів не знайдено
ur: کوئی نتائج نہیں ملے
uz: Natijalar topilmadi
vi: Không tìm thấy kết quả
zh: 未找到结果

source: No stations followed
bn: কোনো স্টেশন অনুসরণ করা হয়নি
cs: Nesledujete žádné stanice
da: Ingen fulgte stationer
et: Jaamu ei jälgita
fa: هیچ ایستگاهی دنبال نمی‌شود
fil: Walang sinundan na istasyon
hi: किसी भी स्टेशन को फॉलो नहीं किया गया
hr: Ne pratite nijednu stanicu
hu: Nincsenek követett állomások
ja: フォローしているステーションはありません
ka: არ არის გამოწერილი სადგურები
kk: Жазылған станциялар жоқ
lv: Nav sekotu staciju
ms: Tiada stesen diikuti
my: Follow လုပ်ထားသော စတေရှင် မရှိပါ
pl: Nie obserwujesz żadnych stacji
pt: Nenhuma estação seguida
ro: Nicio stație urmărită
ru: Нет подписок на станции
sv: Inga stationer följs
tr: Takip edilen istasyon yok
uk: Немає станцій, за якими ви стежите
ur: کسی اسٹیشن کو فالو نہیں کیا گیا
uz: Kuzatilayotgan stansiyalar yo'q
vi: Chưa theo dõi đài nào
zh: 未关注任何电台

source: No track playing
bn: কোনো গান বাজছে না
cs: Nehraje žádná skladba
da: Intet nummer afspilles
et: Ühtegi lugu ei mängi
fa: هیچ آهنگی در حال پخش نیست
fil: Walang kanta na nagpe-play
hi: कोई ट्रैक नहीं चल रहा है
hr: Niti jedna pjesma se ne reproducira
hu: Nincs lejátszott zeneszám
ja: 再生中のトラックはありません
ka: ტრეკი არ უკრავს
kk: Ешқандай трек ойнатылып тұрған жоқ
lv: Netiek atskaņots neviens ieraksts
ms: Tiada lagu dimainkan
my: ဖွင့်နေသော သီချင်း မရှိပါ
pl: Brak odtwarzanego utworu
pt: Nenhuma faixa tocando
ro: Nicio melodie în redare
ru: Ничего не воспроизводится
sv: Inget spår spelas upp
tr: Çalan parça yok
uk: Трек не відтворюється
ur: کوئی ٹریک نہیں چل رہا ہے
uz: Hech qanday qo'shiq ijro etilmayapti
vi: Không có bài hát nào đang phát
zh: 当前没有播放曲目

source: No tracks found
bn: কোনো গান পাওয়া যায়নি
cs: Nenalezeny žádné skladby
da: Ingen numre fundet
et: Lugusid ei leitud
fa: هیچ آهنگی یافت نشد
fil: Walang nahanap na kanta
hi: कोई ट्रैक नहीं मिला
hr: Nisu pronađene pjesme
hu: Nem találhatók zeneszámok
ja: トラックが見つかりません
ka: ტრეკები ვერ მოიძებნა
kk: Тректер табылмады
lv: Nav atrasti ieraksti
ms: Tiada lagu ditemui
my: သီချင်းများ မတွေ့ပါ
pl: Nie znaleziono utworów
pt: Nenhuma faixa encontrada
ro: Nicio melodie găsită
ru: Треки не найдены
sv: Inga spår hittades
tr: Parça bulunamadı
uk: Треків не знайдено
ur: کوئی ٹریکس نہیں ملے
uz: Qo'shiqlar topilmadi
vi: Không tìm thấy bài hát nào
zh: 未找到曲目

source: PLAYLISTS
bn: প্লেলিস্ট
cs: PLAYLISTY
da: PLAYLISTER
et: ESITUSLOENDID
fa: لیست‌های پخش
fil: MGA PLAYLIST
hi: प्लेलिस्ट
hr: POPISI ZA REPRODUKCIJU
hu: LEJÁTSZÁSI LISTÁK
ja: プレイリスト
ka: დასაკრავი სიები
kk: ОЙНАТУ ТІЗІМДЕРІ
lv: ATSKAŅOŠANAS SARAKSTI
ms: SENARAI MAIN
my: ဖွင့်စာရင်းများ
pl: PLAYLISTY
pt: LISTAS DE REPRODUÇÃO
ro: PLAYLISTURI
ru: ПЛЕЙЛИСТЫ
sv: SPELLISTOR
tr: ÇALMA LİSTELERİ
uk: СПИСКИ ВІДТВОРЕННЯ
ur: پلے لسٹس
uz: PLEYLISTLAR
vi: DANH SÁCH PHÁT
zh: 播放列表

source: POPULAR
bn: জনপ্রিয়
cs: POPULÁRNÍ
da: POPULÆR
et: POPULAARNE
fa: محبوب
fil: SIKAT
hi: लोकप्रिय
hr: POPULARNO
hu: NÉPSZERŰ
ja: 人気
ka: პოპულარული
kk: ТАНЫМАЛ
lv: POPULĀRS
my: ရေပန်းစားသော
pl: POPULARNE
ru: ПОПУЛЯРНОЕ
sv: POPULÄRA
tr: POPÜLER
uk: ПОПУЛЯРНЕ
ur: مقبول
uz: MASHHUR
vi: PHỔ BIẾN
zh: 热门

source: Permanently remove listening history
bn: শোনার ইতিহাস স্থায়ীভাবে মুছুন
cs: Trvale odstranit historii poslechu
da: Fjern lyttehistorik permanent
et: Eemalda kuulamisajalugu jäädavalt
fa: حذف دائمی تاریخچه گوش دادن
fil: Permanenteng alisin ang kasaysayan ng pakikinig
hi: सुनने का इतिहास स्थायी रूप से निकालें
hr: Trajno ukloni povijest slušanja
hu: Lejátszási előzmények végleges eltávolítása
ja: 再生履歴を完全に削除
ka: მოსმენის ისტორიის სამუდამოდ წაშლა
kk: Тыңдау тарихын біржола жою
lv: Neatgriezeniski noņemt klausīšanās vēsturi
ms: Buang sejarah pendengaran secara kekal
my: နားဆင်မှု မှတ်တမ်းကို အပြီးတိုင် ဖယ်ရှားမည်
pl: Trwale usuń historię słuchania
pt: Remover histórico de escuta permanentemente
ro: Șterge definitiv istoricul de ascultare
ru: Навсегда удалить историю прослушивания
sv: Ta bort lyssningshistorik permanent
tr: Dinleme geçmişini kalıcı olarak kaldır
uk: Назавжди видалити історію прослуховування
ur: سننے کی ہسٹری کو مستقل طور پر ہٹائیں
uz: Tinglash tarixini butunlay o'chirish
vi: Xóa vĩnh viễn lịch sử nghe
zh: 永久删除收听历史

source: Picture-in-Picture (PiP)
bn: পিকচার-ইন-পিকচার (PiP)
cs: Obraz v obraze (PiP)
da: Billede-i-billede (PiP)
et: Pilt pildis (PiP)
fa: تصویر در تصویر (PiP)
hi: पिक्चर-इन-पिक्चर (PiP)
hr: Slika u slici (PiP)
hu: Kép a képben (PiP)
ja: ピクチャーインピクチャー（PiP）
ka: სურათი სურათში (PiP)
kk: Сурет ішіндегі сурет (PiP)
lv: Attēls attēlā (PiP)
ms: Gambar dalam Gambar (PiP)
my: ရုပ်ပုံတွင်း-ရုပ်ပုံ (PiP)
pl: Obraz w obrazie (PiP)
pt: Imagem na imagem (PiP)
ro: Imagine în imagine (PiP)
ru: Картинка в картинке (PiP)
sv: Bild-i-bild (PiP)
tr: Resim İçinde Resim (PiP)
uk: Картинка в картинці (PiP)
ur: تصویر میں تصویر (PiP)
uz: Rasm ichida rasm (PiP)
vi: Hình trong hình (PiP)
zh: 画中画 (PiP)

source: Popular Albums
bn: জনপ্রিয় অ্যালবাম
cs: Populární alba
da: Populære album
et: Populaarsed albumid
fa: آلبوم‌های محبوب
fil: Mga Sikat na Album
hi: लोकप्रिय एल्बम
hr: Popularni albumi
hu: Népszerű albumok
ja: 人気のアルバム
ka: პოპულარული ალბომები
kk: Танымал альбомдар
lv: Populāri albumi
ms: Album Popular
my: ရေပန်းစားသော အယ်လ်ဘမ်များ
pl: Popularne albumy
pt: Álbuns populares
ro: Albume populare
ru: Популярные альбомы
sv: Populära album
tr: Popüler Albümler
uk: Популярні альбоми
ur: مقبول البمز
uz: Mashhur albomlar
vi: Album phổ biến
zh: 热门专辑

source: Popular Artists
bn: জনপ্রিয় শিল্পী
cs: Populární umělci
da: Populære kunstnere
et: Populaarsed artistid
fa: هنرمندان محبوب
fil: Mga Sikat na Artista
hi: लोकप्रिय कलाकार
hr: Popularni izvođači
hu: Népszerű előadók
ja: 人気のアーティスト
ka: პოპულარული შემსრულებლები
kk: Танымал әртістер
lv: Populāri mākslinieki
ms: Artis Popular
my: ရေပန်းစားသော အနုပညာရှင်များ
pl: Popularni artyści
pt: Artistas populares
ro: Artiști populari
ru: Популярные исполнители
sv: Populära artister
tr: Popüler Sanatçılar
uk: Популярні виконавці
ur: مقبول فنکار
uz: Mashhur ijrochilar
vi: Nghệ sĩ phổ biến
zh: 热门艺术家

source: Popular Genres
bn: জনপ্রিয় ঘরানা
cs: Populární žánry
da: Populære genrer
et: Populaarsed žanrid
fa: ژانرهای محبوب
fil: Mga Sikat na Genre
hi: लोकप्रिय शैलियां
hr: Popularni žanrovi
hu: Népszerű műfajok
ja: 人気のジャンル
ka: პოპულარული ჟანრები
kk: Танымал жанрлар
lv: Populāri žanri
ms: Genre Popular
my: ရေပန်းစားသော ဂီတအမျိုးအစားများ
pl: Popularne gatunki
pt: Gêneros populares
ro: Genuri populare
ru: Популярные жанры
sv: Populära genrer
tr: Popüler Türler
uk: Популярні жанри
ur: مقبول انواع
uz: Mashhur janrlar
vi: Thể loại phổ biến
zh: 热门流派

source: Popular Songs
bn: জনপ্রিয় গান
cs: Populární skladby
da: Populære sange
et: Populaarsed lood
fa: آهنگ‌های محبوب
fil: Mga Sikat na Kanta
hi: लोकप्रिय गाने
hr: Popularne pjesme
hu: Népszerű dalok
ja: 人気の曲
ka: პოპულარული სიმღერები
kk: Танымал өлеңдер
lv: Populāras dziesmas
ms: Lagu Popular
my: ရေပန်းစားသော သီချင်းများ
pl: Popularne utwory
pt: Músicas populares
ro: Melodii populare
ru: Популярные песни
sv: Populära låtar
tr: Popüler Şarkılar
uk: Популярні пісні
ur: مقبول گانے
uz: Mashhur qo'shiqlar
vi: Bài hát phổ biến
zh: 热门歌曲

source: Popular Tracks
bn: জনপ্রিয় ট্র্যাক
cs: Populární skladby
da: Populære numre
et: Populaarsed lood
fa: آهنگ‌های محبوب
fil: Mga Sikat na Track
hi: लोकप्रिय ट्रैक
hr: Popularne pjesme
hu: Népszerű zeneszámok
ja: 人気のトラック
ka: პოპულარული ტრეკები
kk: Танымал тректер
lv: Populāri ieraksti
ms: Lagu Popular
my: ရေပန်းစားသော သီချင်းများ
pl: Popularne utwory
pt: Faixas populares
ro: Piese populare
ru: Популярные треки
sv: Populära spår
tr: Popüler Parçalar
uk: Популярні треки
ur: مقبول ٹریکس
uz: Mashhur treklarlar
vi: Bản nhạc phổ biến
zh: 热门曲目

source: Popular hits right now
bn: এখন জনপ্রিয় হিট
cs: Populární hity právě teď
da: Populære hits lige nu
et: Populaarsed hitid praegu
fa: هیت‌های محبوب در حال حاضر
fil: Mga sikat na hit ngayon
hi: अभी के लोकप्रिय हिट
hr: Trenutno popularni hitovi
hu: Jelenlegi népszerű slágerek
ja: 現在の人気ヒット
ka: პოპულარული ჰიტები ახლა
kk: Қазіргі танымал хиттер
lv: Populārie hiti šobrīd
ms: Lagu popular sekarang
my: လက်ရှိ ရေပန်းစားနေသော သီချင်းများ
pl: Obecne hity
pt: Sucessos populares agora
ro: Hituri populare acum
ru: Популярные хиты прямо сейчас
sv: Populära hits just nu
tr: Şu Anki Popüler Hit'ler
uk: Популярні хіти зараз
ur: اس وقت کے مقبول ہٹس
uz: Hozirgi mashhur hitlar
vi: Bản hit phổ biến hiện nay
zh: 当前热门单曲

source: Previous
bn: আগেরটি
cs: Předchozí
da: Forrige
et: Eelmine
fa: قبلی
fil: Nakaraan
hi: पिछला
hr: Prethodno
hu: Előző
ja: 前へ
ka: წინა
kk: Алдыңғы
lv: Iepriekšējais
ms: Sebelumnya
my: နောက်သို့
pl: Wstecz
pt: Anterior
ro: Anterior
ru: Назад
sv: Föregående
tr: Önceki
uk: Попередній
ur: پچھلا
uz: Oldingisi
vi: Trước đó
zh: 上一首

source: QUEUE
bn: সারি
cs: FRONTA
da: KØ
et: JÄRJEKORD
fa: صف
fil: PILA
hi: कतार
hr: RED ČEKANJA
hu: VÁRÓLISTA
ja: キュー
ka: რიგი
kk: КЕЗЕК
lv: RINDA
ms: GILIRAN
my: တန်းစီစာရင်း
pl: KOLEJKA
pt: FILA
ro: COADĂ
ru: ОЧЕРЕДЬ
sv: KÖ
tr: KUYRUK
uk: ЧЕРГА
ur: قطار
uz: NAVBAT
vi: DANH SÁCH CHỜ
zh: 队列

source: Recent searches
bn: সাম্প্রতিক অনুসন্ধান
cs: Nedávná hledání
da: Seneste søgninger
et: Hiljutised otsingud
fa: جستجوهای اخیر
fil: Mga kamakailang paghahanap
hi: हाल की खोजें
hr: Nedavna pretraživanja
hu: Legutóbbi keresések
ja: 最近の検索
ka: ბოლო ძიებები
kk: Соңғы іздеулер
lv: Pēdējie meklējumi
ms: Carian terkini
my: လတ်တလော ရှာဖွေမှုများ
pl: Ostatnie wyszukiwania
pt: Buscas recentes
ro: Căutări recente
ru: Недавние поиски
sv: Senaste sökningar
tr: Son aramalar
uk: Останні пошуки
ur: حالیہ تلاشیں
uz: So'nggi qidiruvlar
vi: Tìm kiếm gần đây
zh: 最近搜索
