Repository: ppplayermusic/app
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, da, et, fa, fil, hi, hr, hu, ja, ka, kk, lv, ms, my, pl, pt, ro, ru, sv, tr, uk, ur, uz, vi, zh

source: Recommended for You
bn: আপনার জন্য প্রস্তাবিত
cs: Doporučeno pro vás
da: Anbefalet til dig
et: Sulle soovitatud
fa: توصیه شده برای شما
fil: Inirerekomenda para sa Iyo
hi: आपके लिए अनुशंसित
hr: Preporučeno za vas
hu: Neked ajánlott
ja: おすすめ
ka: რეკომენდებულია თქვენთვის
kk: Сізге ұсынылған
lv: Ieteikts tev
ms: Disyorkan untuk Anda
my: သင့်အတွက် အကြံပြုချက်
pl: Polecane dla Ciebie
pt: Recomendado para você
ro: Recomandat pentru tine
ru: Рекомендуется для вас
sv: Rekommenderas för dig
tr: Senin İçin Önerilenler
uk: Рекомендовано для вас
ur: آپ کے لیے تجویز کردہ
uz: Siz uchun tavsiya etilgan
vi: Đề xuất cho bạn
zh: 为你推荐

source: Scraping
bn: ডেটা সংগ্রহ হচ্ছে
cs: Získávání dat
da: Skraber
et: Andmete hankimine
fa: استخراج داده‌ها
fil: Nangongolekta ng data
hi: स्क्रैपिंग
hr: Dohvaćanje podataka
hu: Adatgyűjtés
ja: スクレイピング
ka: მონაცემთა შეგროვება
kk: Қырнау
lv: Iegūst datus
ms: Mengekstrak data
my: ခြစ်ယူခြင်း
pl: Pobieranie
pt: Obtendo dados
ro: Se preiau date
ru: Сбор данных
sv: Hämtar
tr: Veri kazınıyor
uk: Збір даних
ur: سکریپنگ جاری ہے
uz: Ma'lumot olinmoqda
vi: Đang trích xuất
zh: 抓取中

source: Search
bn: অনুসন্ধান
cs: Hledat
da: Søg
et: Otsi
fa: جستجو
fil: Maghanap
hi: खोजें
hr: Pretraživanje
hu: Keresés
ja: 検索
ka: ძიება
kk: Іздеу
lv: Meklēt
ms: Cari
my: ရှာဖွေရန်
pl: Szukaj
pt: Buscar
ro: Caută
ru: Поиск
sv: Sök
tr: Ara
uk: Пошук
ur: تلاش کریں
uz: Qidirish
vi: Tìm kiếm
zh: 搜索

source: Search in album...
bn: অ্যালবামে অনুসন্ধান করুন...
cs: Hledat v albu...
da: Søg i album...
et: Otsi albumist...
fa: جستجو در آلبوم...
fil: Maghanap sa album...
hi: एल्बम में खोजें...
hr: Pretraži u albumu...
hu: Keresés az albumban...
ja: アルバム内を検索...
ka: ძიება ალბომში...
kk: Альбомнан іздеу...
lv: Meklēt albumā...
ms: Cari dalam album...
my: အယ်လ်ဘမ်ထဲတွင် ရှာရန်...
pl: Szukaj w albumie...
pt: Buscar no álbum...
ro: Caută în album...
ru: Поиск в альбоме...
sv: Sök i album...
tr: Albümde ara...
uk: Шукати в альбомі...
ur: البم میں تلاش کریں...
uz: Albomda qidirish...
vi: Tìm kiếm trong album...
zh: 在专辑中搜索...

source: Search in library...
bn: লাইব্রেরিতে অনুসন্ধান করুন...
cs: Hledat v knihovně...
da: Søg i bibliotek...
et: Otsi raamatukogust...
fa: جستجو در کتابخانه...
fil: Maghanap sa library...
hi: लाइब्रेरी में खोजें...
hr: Pretraži u biblioteci...
hu: Keresés a könyvtárban...
ja: ライブラリ内を検索...
ka: ძიება ბიბლიოთეკაში...
kk: Кітапханадан іздеу...
lv: Meklēt bibliotēkā...
ms: Cari dalam pustaka...
my: စာကြည့်တိုက်ထဲတွင် ရှာရန်...
pl: Szukaj w bibliotece...
pt: Buscar na biblioteca...
ro: Caută în bibliotecă...
ru: Поиск в медиатеке...
sv: Sök i biblioteket...
tr: Kitaplıkta ara...
uk: Шукати в медіатеці...
ur: لائبریری میں تلاش کریں...
uz: Kutubxonada qidirish...
vi: Tìm kiếm trong thư viện...
zh: 在音乐库中搜索...

source: Search in playlist
bn: প্লেলিস্টে অনুসন্ধান করুন
cs: Hledat v playlistu
da: Søg i playliste
et: Otsi esitusloendist
fa: جستجو در لیست پخش
fil: Maghanap sa playlist
hi: प्लेलिस्ट में खोजें
hr: Pretraži u popisu za reprodukciju
hu: Keresés a lejátszási listában
ja: プレイリスト内を検索
ka: ძიება დასაკრავ სიაში
kk: Ойнату тізімінен іздеу
lv: Meklēt atskaņošanas sarakstā
ms: Cari dalam senarai main
my: ဖွင့်စာရင်းထဲတွင် ရှာရန်
pl: Szukaj w playliście...
pt: Buscar na playlist
ro: Caută în playlist
ru: Поиск в плейлисте
sv: Sök i spellistan
tr: Çalma listesinde ara...
uk: Шукати в списку відтворення
ur: پلے لسٹ میں تلاش کریں
uz: Pleylistda qidirish
vi: Tìm kiếm trong danh sách phát
zh: 在播放列表中搜索

source: Search liked songs...
bn: পছন্দের গান অনুসন্ধান করুন...
cs: Hledat v oblíbených skladbách...
da: Søg i sange, du synes godt om...
et: Otsi meeldinud lugudest...
fa: جستجوی آهنگ‌های پسندیده شده...
fil: Maghanap ng mga liked na kanta...
hi: पसंद किए गए गानों में खोजें...
hr: Pretraži lajkane pjesme...
hu: Keresés a kedvelt dalok között...
ja: お気に入りの曲を検索...
ka: ძიება მოწონებულ სიმღერებში...
kk: Ұнаған өлеңдерден іздеу...
lv: Meklēt iecienītās dziesmas...
ms: Cari lagu disukai...
my: Like လုပ်ထားသော သီချင်းများတွင် ရှာရန်...
pl: Szukaj w polubionych utworach...
pt: Buscar nas músicas curtidas...
ro: Caută melodii apreciate...
ru: Поиск в любимых треках...
sv: Sök bland gillade låtar...
tr: Beğenilen şarkılarda ara...
uk: Шукати в улюблених піснях...
ur: پسندیدہ گانے تلاش کریں...
uz: Yoqtirgan qo'shiqlarni qidirish...
vi: Tìm kiếm bài hát đã thích...
zh: 在喜欢的歌曲中搜索...

source: Search popular songs...
bn: জনপ্রিয় গান অনুসন্ধান করুন...
cs: Hledat populární skladby...
da: Søg i populære sange...
et: Otsi populaarseid lugusid...
fa: جستجوی آهنگ‌های محبوب...
fil: Maghanap ng mga sikat na kanta...
hi: लोकप्रिय गानों में खोजें...
hr: Pretraži popularne pjesme...
hu: Keresés a népszerű dalok között...
ja: 人気の曲を検索...
ka: ძიება პოპულარულ სიმღერებში...
kk: Танымал өлеңдерден іздеу...
lv: Meklēt populāras dziesmas...
ms: Cari lagu popular...
my: ရေပန်းစားသော သီချင်းများတွင် ရှာရန်...
pl: Szukaj w popularnych utworach...
pt: Buscar músicas populares...
ro: Caută melodii populare...
ru: Поиск популярных песен...
sv: Sök populära låtar...
tr: Popüler şarkılarda ara...
uk: Шукати популярні пісні...
ur: مقبول گانے تلاش کریں...
uz: Mashhur qo'shiqlarni qidirish...
vi: Tìm kiếm bài hát phổ biến...
zh: 搜索热门歌曲...

source: Select Market
bn: মার্কেট নির্বাচন করুন
cs: Vybrat trh
da: Vælg marked
et: Vali turg
fa: انتخاب بازار
fil: Pumili ng Market
hi: बाज़ार चुनें
hr: Odaberi tržište
hu: Piac kiválasztása
ja: 市場を選択
ka: აირჩიეთ ბაზარი
kk: Нарықты таңдау
lv: Atlasīt tirgu
ms: Pilih Pasaran
my: ဈေးကွက်ကို ရွေးချယ်ပါ
pl: Wybierz rynek
pt: Selecionar mercado
ro: Selectează piața
ru: Выбрать рынок
sv: Välj marknad
tr: Pazar Seç
uk: Вибрати ринок
ur: مارکیٹ منتخب کریں
uz: Bozorni tanlash
vi: Chọn thị trường
zh: 选择市场

source: Settings
bn: সেটিংস
cs: Nastavení
da: Indstillinger
et: Seaded
fa: تنظیمات
fil: Mga Setting
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
ja: 設定
ka: პარამეტრები
kk: Параметрлер
lv: Iestatījumi
ms: Tetapan
my: ဆက်တင်များ
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
uz: Sozlamalar
vi: Cài đặt
zh: 设置

source: Show Video Player
bn: ভিডিও প্লেয়ার দেখান
cs: Zobrazit videopřehrávač
da: Vis videoafspiller
et: Näita videopleierit
fa: نمایش پخش‌کننده ویدیو
fil: Ipakita ang Video Player
hi: वीडियो प्लेयर दिखाएं
hr: Prikaži video player
hu: Videolejátszó megjelenítése
ja: ビデオプレーヤーを表示
ka: ვიდეო პლეერის ჩვენება
kk: Бейне ойнатқышты көрсету
lv: Rādīt video atskaņotāju
ms: Tunjukkan Pemain Video
my: ဗီဒီယို ပလေယာကို ပြမည်
pl: Pokaż odtwarzacz wideo
pt: Mostrar player de vídeo
ro: Arată playerul video
ru: Показать видеоплеер
sv: Visa videospelare
tr: Video Oynatıcıyı Göster
uk: Показати відеоплеєр
ur: ویڈیو پلیئر دکھائیں
uz: Video pleyerni ko'rsatish
vi: Hiển thị trình phát video
zh: 显示视频播放器

source: Shuffle
bn: শাফল
cs: Náhodně
da: Bland
et: Juhuslik
fa: پخش تصادفی
fil: I-shuffle
hi: शफ़ल करें
hr: Nasumično
hu: Keverés
ja: シャッフル
ka: არევით დაკვრა
kk: Араластыру
lv: Jaukt
ms: Rawak
my: ရောနှောဖွင့်မည်
pl: Losowo
pt: Ordem Aleatória
ro: Amestecă
ru: Перемешать
sv: Blanda
tr: Karışık Çal
uk: У випадковому порядку
ur: شفل
uz: Tasodifiy
vi: Phát ngẫu nhiên
zh: 随机播放

source: Spotify Credentials
bn: Spotify পরিচয়পত্র
cs: Přihlašovací údaje Spotify
da: Spotify-legitimationsoplysninger
et: Spotify mandaadid
fa: اعتبارنامه‌های Spotify
fil: Mga Kredensyal ng Spotify
hi: स्पॉटिफ़ाई क्रेडेंशियल
hr: Vjerodajnice za Spotify
hu: Spotify hitelesítő adatok
ja: Spotify認証情報
ka: Spotify სერთიფიკატები
kk: Spotify тіркелгі деректері
lv: Spotify akreditācijas dati
ms: Tauliah Spotify
my: Spotify အထောက်အထားများ
pl: Dane uwierzytelniające Spotify
pt: Credenciais do Spotify
ro: Date de conectare Spotify
ru: Учетные данные Spotify
sv: Spotify-uppgifter
tr: Spotify Kimlik Bilgileri
uk: Облікові дані Spotify
ur: Spotify کی اسناد
uz: Spotify hisob ma'lumotlari
vi: Thông tin xác thực Spotify
zh: Spotify 凭证

source: Suggested Stations
bn: প্রস্তাবিত স্টেশন
cs: Navrhované stanice
da: Foreslåede stationer
et: Soovitatud jaamad
fa: ایستگاه‌های پیشنهادی
fil: Mga Mungkahing Istasyon
hi: सुझाए गए स्टेशन
hr: Predložene stanice
hu: Javasolt állomások
ja: おすすめのステーション
ka: შემოთავაზებული სადგურები
kk: Ұсынылған станциялар
lv: Ieteiktās stacijas
ms: Stesen Dicadangkan
my: အကြံပြုထားသော စတေရှင်များ
pl: Sugerowane stacje
pt: Estações Sugeridas
ro: Stații sugerate
ru: Предлагаемые станции
sv: Föreslagna stationer
tr: Önerilen İstasyonlar
uk: Пропоновані станції
ur: تجویز کردہ اسٹیشنز
uz: Tavsiya etilgan stansiyalar
vi: Đài được đề xuất
zh: 推荐电台

source: TRACKS
bn: ট্র্যাক
cs: SKLADBY
da: NUMRE
et: LOOD
fa: آهنگ‌ها
fil: MGA TRACK
hi: ट्रैक
hr: PJESME
hu: ZENESZÁMOK
ja: トラック
ka: ტრეკები
kk: ТРЕКТЕР
lv: IERAKSTI
ms: LAGU
my: သီချင်းများ
pl: UTWORY
pt: FAIXAS
ro: PIESE
ru: ТРЕКИ
sv: SPÅR
tr: PARÇALAR
uk: ТРЕКИ
ur: ٹریکس
uz: TREKLAR
vi: BÀI HÁT
zh: 曲目

source: Trending
bn: ট্রেন্ডিং
cs: Trendy
da: Trender
et: Trendikas
fa: در حال ترند
hi: ट्रेंडिंग
hr: U trendu
hu: Felkapott
ja: トレンド
ka: ტრენდული
kk: Трендте
lv: Populārs
ms: Sedang Trend
my: ရေပန်းစားနေသော
pl: Na czasie
pt: Em Alta
ro: În tendințe
ru: В тренде
sv: Trender
tr: Trend Olanlar
uk: У тренді
ur: ٹرینڈنگ
uz: Trendda
vi: Thịnh hành
zh: 趋势

source: Try Again
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
da: Prøv igen
et: Proovi uuesti
fa: تلاش مجدد
fil: Subukang muli
hi: पुनः प्रयास करें
hr: Pokušaj ponovno
hu: Újrapróbálkozás
ja: 再試行
ka: სცადეთ ხელახლა
kk: Қайта көріңіз
lv: Mēģināt vēlreiz
ms: Cuba Lagi
my: ထပ်မံကြိုးစားပါ
pl: Spróbuj ponownie
pt: Tentar Novamente
ro: Încearcă din nou
ru: Повторить
sv: Försök igen
tr: Tekrar Dene
uk: Спробувати ще раз
ur: دوبارہ کوشش کریں
uz: Qayta urinish
vi: Thử lại
zh: 重试

source: Try a different search term
bn: ভিন্ন অনুসন্ধান শব্দ চেষ্টা করুন
cs: Zkuste jiný hledaný výraz
da: Prøv et andet søgeord
et: Proovige teist otsinguterminit
fa: یک عبارت جستجوی متفاوت را امتحان کنید
fil: Subukan ang ibang salitang panghanap
hi: एक अलग खोज शब्द आज़माएं
hr: Pokušajte s drugim pojmom za pretraživanje
hu: Próbáljon meg egy másik keresőkifejezést
ja: 別の検索語をお試しください
ka: სცადეთ სხვა საძიებო სიტყვა
kk: Басқа іздеу терминін байқап көріңіз
lv: Mēģiniet citu meklēšanas terminu
ms: Cuba istilah carian yang berbeza
my: အခြား ရှာဖွေမှုဝေါဟာရကို စမ်းကြည့်ပါ
pl: Spróbuj innych słów
pt: Tente um termo de busca diferente
ro: Încearcă un alt termen de căutare
ru: Попробуйте другой поисковый запрос
sv: Försök med en annan sökterm
tr: Farklı bir arama terimi deneyin
uk: Спробуйте інший пошуковий запит
ur: ایک مختلف تلاش کی اصطلاح آزمائیں
uz: Boshqa qidiruv so'zini sinab ko'ring
vi: Hãy thử một từ khóa tìm kiếm khác
zh: 尝试不同的搜索词

source: Use YouTube player when available
bn: উপলব্ধ হলে YouTube প্লেয়ার ব্যবহার করুন
cs: Použít přehrávač YouTube, když je k dispozici
da: Brug YouTube-afspiller, når den er tilgængelig
et: Kasuta YouTube'i mängijat, kui see on saadaval
fa: استفاده از پخش‌کننده یوتیوب در صورت امکان
fil: Gamitin ang YouTube player kung available
hi: उपलब्ध होने पर YouTube प्लेयर का उपयोग करें
hr: Koristi YouTube player kada je dostupan
hu: YouTube-lejátszó használata, ha elérhető
ja: 可能な場合はYouTubeプレーヤーを使用
ka: გამოიყენეთ YouTube პლეერი, როცა ხელმისაწვდომია
kk: Қолжетімді болған кезде YouTube ойнатқышын пайдалану
lv: Izmantot YouTube atskaņotāju, ja pieejams
ms: Gunakan pemain YouTube jika tersedia
my: ရရှိနိုင်ပါက YouTube ပလေယာကို အသုံးပြုမည်
pl: Używaj odtwarzacza YouTube, gdy dostępny
pt: Usar player do YouTube quando disponível
ro: Folosește playerul YouTube când este disponibil
ru: Использовать плеер YouTube, если доступен
sv: Använd YouTube-spelaren när den är tillgänglig
tr: Mümkün olduğunda YouTube oynatıcısını kullan
uk: Використовувати плеєр YouTube, якщо доступно
ur: دستیاب ہونے پر یوٹیوب پلیئر کا استعمال کریں
uz: Mavjud bo'lsa YouTube pleyerini ishlatish
vi: Sử dụng trình phát YouTube khi khả dụng
zh: 可用时使用 YouTube 播放器

source: VIDEO
bn: ভিডিও
fa: ویدیو
hi: वीडियो
hu: VIDEÓ
ja: ビデオ
ka: ვიდეო
kk: БЕЙНЕ
my: ဗီဒီယို
pl: WIDEO
pt: VÍDEO
ru: ВИДЕО
uk: ВІДЕО
ur: ویڈیو
zh: 视频

source: What do you want to listen to?
bn: আপনি কী শুনতে চান?
cs: Co chcete poslouchat?
da: Hvad vil du lytte til?
et: Mida te soovite kuulata?
fa: به چه چیزی می‌خواهید گوش دهید؟
fil: Ano ang gusto mong pakinggan?
hi: आप क्या सुनना चाहते हैं?
hr: Što želite slušati?
hu: Mit szeretnél hallgatni?
ja: 何を聴きたいですか？
ka: რისი მოსმენა გსურთ?
kk: Не тыңдағыңыз келеді?
lv: Ko vēlaties klausīties?
ms: Apa yang anda ingin dengar?
my: ဘာကို နားဆင်ချင်ပါသလဲ။
pl: Czego chcesz posłuchać?
pt: O que você quer ouvir?
ro: Ce vrei să asculți?
ru: Что вы хотите послушать?
sv: Vad vill du lyssna på?
tr: Ne dinlemek istersin?
uk: Що ви хочете послухати?
ur: آپ کیا سننا چاہتے ہیں؟
uz: Nima tinglashni xohlaysiz?
vi: Bạn muốn nghe gì?
zh: 你想听什么？

source: YouTube Credentials
bn: YouTube পরিচয়পত্র
cs: Přihlašovací údaje YouTube
da: YouTube-legitimationsoplysninger
et: YouTube'i mandaadid
fa: اعتبارنامه‌های YouTube
fil: Mga Kredensyal ng YouTube
hi: यूट्यूब क्रेडेंशियल
hr: Vjerodajnice za YouTube
hu: YouTube hitelesítő adatok
ja: YouTube認証情報
ka: YouTube სერთიფიკატები
kk: YouTube тіркелгі деректері
lv: YouTube akreditācijas dati
ms: Tauliah YouTube
my: YouTube အထောက်အထားများ
pl: Dane uwierzytelniające YouTube
pt: Credenciais do YouTube
ro: Date de conectare YouTube
ru: Учетные данные YouTube
sv: YouTube-uppgifter
tr: YouTube Kimlik Bilgileri
uk: Облікові дані YouTube
ur: یوٹیوب کی اسناد
uz: YouTube hisob ma'lumotlari
vi: Thông tin xác thực YouTube
zh: YouTube 凭证

source: Your Library
bn: আপনার লাইব্রেরি
cs: Vaše knihovna
da: Dit bibliotek
et: Teie raamatukogu
fa: کتابخانه شما
fil: Iyong Library
hi: आपकी लाइब्रेरी
hr: Vaša biblioteka
hu: Saját könyvtár
ja: マイライブラリ
ka: თქვენი ბიბლიოთეკა
kk: Сіздің кітапханаңыз
lv: Jūsu bibliotēka
ms: Pustaka Anda
my: သင်၏ စာကြည့်တိုက်
pl: Twoja biblioteka
pt: Sua Biblioteca
ro: Biblioteca ta
ru: Ваша медиатека
sv: Ditt bibliotek
tr: Kitaplığın
uk: Ваша медіатека
ur: آپ کی لائبریری
uz: Sizning kutubxonangiz
vi: Thư viện của bạn
zh: 你的音乐库

source: Add to playlist
bn: প্লেলিস্টে যোগ করুন
cs: Přidat do playlistu
da: Føj til playliste
et: Lisa esitusloendisse
fa: افزودن به لیست پخش
fil: Idagdag sa playlist
hi: प्लेलिस्ट में जोड़ें
hr: Dodaj na popis za reprodukciju
hu: Hozzáadás lejátszási listához
ja: プレイリストに追加
ka: დასაკრავ სიაში დამატება
kk: Ойнату тізіміне қосу
lv: Pievienot atskaņošanas sarakstam
ms: Tambah ke senarai main
my: ဖွင့်စာရင်းသို့ ထည့်မည်
pl: Dodaj do playlisty
pt: Adicionar à playlist
ro: Adaugă în playlist
ru: Добавить в плейлист
sv: Lägg till i spellista
tr: Çalma Listesine Ekle
uk: Додати до списку відтворення
ur: پلے لسٹ میں شامل کریں
uz: Pleylistga qo'shish
vi: Thêm vào danh sách phát
zh: 添加到播放列表

source: Add to queue
bn: সারিতে যোগ করুন
cs: Přidat do fronty
da: Føj til kø
et: Lisa järjekorda
fa: افزودن به صف
fil: Idagdag sa queue
hi: कतार में जोड़ें
hr: Dodaj u red čekanja
hu: Hozzáadás a várólistához
ja: キューに追加
ka: რიგში დამატება
kk: Кезекке қосу
lv: Pievienot rindai
ms: Tambah ke giliran
my: တန်းစီစာရင်းသို့ ထည့်မည်
pl: Dodaj do kolejki
pt: Adicionar à fila
ro: Adaugă în coadă
ru: Добавить в очередь
sv: Lägg till i kö
tr: Kuyruğa Ekle
uk: Додати до черги
ur: قطار میں شامل کریں
uz: Navbatga qo'shish
vi: Thêm vào danh sách chờ
zh: 添加到队列

source: Copy ID
bn: আইডি কপি করুন
cs: Kopírovat ID
da: Kopier ID
et: Kopeeri ID
fa: کپی شناسه
fil: Kopyahin ang ID
hi: ID कॉपी करें
hr: Kopiraj ID
hu: Azonosító másolása
ja: IDをコピー
ka: ID-ის კოპირება
kk: ID көшіру
lv: Kopēt ID
ms: Salin ID
my: ID ကို ကူးယူမည်
pl: Kopiuj ID
pt: Copiar ID
ro: Copiază ID-ul
ru: Копировать ID
sv: Kopiera ID
tr: ID'yi Kopyala
uk: Копіювати ID
ur: آئی ڈی کاپی کریں
uz: ID nusxalash
vi: Sao chép ID
zh: 复制 ID

source: Copy link
bn: লিঙ্ক কপি করুন
cs: Kopírovat odkaz
da: Kopier link
et: Kopeeri link
fa: کپی لینک
fil: Kopyahin ang link
hi: लिंक कॉपी करें
hr: Kopiraj vezu
hu: Hivatkozás másolása
ja: リンクをコピー
ka: ბმულის კოპირება
kk: Сілтемені көшіру
lv: Kopēt saiti
ms: Salin pautan
my: လင့်ခ်ကို ကူးယူမည်
pl: Kopiuj link
pt: Copiar link
ro: Copiază linkul
ru: Копировать ссылку
sv: Kopiera länk
tr: Bağlantıyı Kopyala
uk: Копіювати посилання
ur: لنک کاپی کریں
uz: Havolani nusxalash
vi: Sao chép liên kết
zh: 复制链接

source: Discover
bn: আবিষ্কার করুন
cs: Objevit
da: Opdag
et: Avasta
fa: کشف
fil: Tuklasin
hi: खोजें
hr: Otkrij
hu: Felfedezés
ja: 見つける
ka: აღმოჩენა
kk: Ашу
lv: Atklāt
ms: Temui
my: ရှာဖွေတွေ့ရှိရန်
pl: Odkrywaj
pt: Descobrir
ro: Descoperă
ru: Обзор
sv: Upptäck
tr: Keşfet
uk: Огляд
ur: دریافت کریں
uz: Kashf etish
vi: Khám phá
zh: 发现

source: Enter your name
bn: আপনার নাম লিখুন
cs: Zadejte své jméno
da: Indtast dit navn
et: Sisesta oma nimi
fa: نام خود را وارد کنید
fil: Ilagay ang iyong pangalan
hi: अपना नाम दर्ज करें
hr: Unesite svoje ime
hu: Írja be a nevét
ja: 名前を入力してください
ka: შეიყვანეთ თქვენი სახელი
kk: Атыңызды енгізіңіз
lv: Ievadiet savu vārdu
ms: Masukkan nama anda
my: သင့်အမည်ကို ထည့်ပါ
pl: Wpisz swoje imię
pt: Digite seu nome
ro: Introdu numele tău
ru: Введите ваше имя
sv: Ange ditt namn
tr: İsmini gir
uk: Введіть своє ім'я
ur: اپنا نام درج کریں
uz: Ismingizni kiriting
vi: Nhập tên của bạn
zh: 输入你的名字

source: Favorites
bn: পছন্দের গান
cs: Oblíbené
da: Favoritter
et: Lemmikud
fa: موارد دلخواه
fil: Mga Paborito
hi: पसंदीदा
hr: Favoriti
hu: Kedvencek
ja: お気に入り
ka: ფავორიტები
kk: Таңдаулылар
lv: Favorīti
ms: Kegemaran
my: အကြိုက်ဆုံးများ
pl: Ulubione
pt: Favoritos
ro: Favorite
ru: Избранное
sv: Favoriter
tr: Favoriler
uk: Улюблене
ur: پسندیدہ
uz: Sevimlilar
vi: Yêu thích
zh: 收藏夹

source: Go to album
bn: অ্যালবামে যান
cs: Přejít na album
da: Gå til album
et: Mine albumisse
fa: رفتن به آلبوم
fil: Pumunta sa album
hi: एल्बम पर जाएं
hr: Idi na album
hu: Ugrás az albumhoz
ja: アルバムへ移動
ka: ალბომზე გადასვლა
kk: Альбомға өту
lv: Doties uz albumu
ms: Pergi ke album
my: အယ်လ်ဘမ်သို့ သွားမည်
pl: Przejdź do albumu
pt: Ir para o álbum
ro: Mergi la album
ru: Перейти к альбому
sv: Gå till album
tr: Albüme Git
uk: Перейти до альбому
ur: البم پر جائیں
uz: Albomga o'tish
vi: Đi tới album
zh: 转到专辑

source: Go to artist
bn: শিল্পীর কাছে যান
cs: Přejít na umělce
da: Gå til kunstner
et: Mine artisti juurde
fa: رفتن به هنرمند
fil: Pumunta sa artista
hi: कलाकार पर जाएं
hr: Idi na izvođača
hu: Ugrás az előadóhoz
ja: アーティストへ移動
ka: შემსრულებელზე გადასვლა
kk: Әртіске өту
lv: Doties uz mākslinieku
ms: Pergi ke artis
my: အနုပညာရှင်ထံ သွားမည်
pl: Przejdź do artysty
pt: Ir para o artista
ro: Mergi la artist
ru: Перейти к исполнителю
sv: Gå till artist
tr: Sanatçıya Git
uk: Перейти до виконавця
ur: فنکار پر جائیں
uz: Ijrochiga o'tish
vi: Đi tới nghệ sĩ
zh: 转到艺术家

source: Go to artist radio
bn: শিল্পী রেডিওতে যান
cs: Přejít na rádio umělce
da: Gå til kunstnerradio
et: Mine artisti raadiosse
fa: رفتن به رادیو هنرمند
fil: Pumunta sa artist radio
hi: कलाकार रेडियो पर जाएं
hr: Idi na radio izvođača
hu: Ugrás az előadó rádiójához
ja: アーティストラジオへ移動
ka: შემსრულებლის რადიოზე გადასვლა
kk: Әртіс радиосына өту
lv: Doties uz mākslinieka radio
ms: Pergi ke radio artis
my: အနုပညာရှင် ရေဒီယိုသို့ သွားမည်
pl: Przejdź do radia artysty
pt: Ir para a rádio do artista
ro: Mergi la radioul artistului
ru: Перейти к радио исполнителя
sv: Gå till artistradio
tr: Sanatçı Radyosuna Git
uk: Перейти до радіо виконавця
ur: فنکار کے ریڈیو پر جائیں
uz: Ijrochi radioga o'tish
vi: Đi tới đài của nghệ sĩ
zh: 转到艺术家电台

source: Go to playlist
bn: প্লেলিস্টে যান
cs: Přejít na playlist
da: Gå til playliste
et: Mine esitusloendisse
fa: رفتن به لیست پخش
fil: Pumunta sa playlist
hi: प्लेलिस्ट पर जाएं
hr: Idi na popis za reprodukciju
hu: Ugrás a lejátszási listához
ja: プレイリストへ移動
ka: დასაკრავ სიაზე გადასვლა
kk: Ойнату тізіміне өту
lv: Doties uz atskaņošanas sarakstu
ms: Pergi ke senarai main
my: ဖွင့်စာရင်းသို့ သွားမည်
pl: Przejdź do playlisty
pt: Ir para a playlist
ro: Mergi la playlist
ru: Перейти к плейлисту
sv: Gå till spellista
tr: Çalma Listesine Git
uk: Перейти до списку відтворення
ur: پلے لسٹ پر جائیں
uz: Pleylistga o'tish
vi: Đi tới danh sách phát
zh: 转到播放列表

source: Go to song radio
bn: গান রেডিওতে যান
cs: Přejít na rádio skladby
da: Gå til sangradio
et: Mine loo raadiosse
fa: رفتن به رادیو آهنگ
fil: Pumunta sa song radio
hi: गाना रेडियो पर जाएं
hr: Idi na radio pjesme
hu: Ugrás a dal rádiójához
ja: ソングラジオへ移動
ka: სიმღერის რადიოზე გადასვლა
kk: Өлең радиосына өту
lv: Doties uz dziesmas radio
ms: Pergi ke radio lagu
my: သီချင်း ရေဒီယိုသို့ သွားမည်
pl: Przejdź do radia utworu
pt: Ir para a rádio da música
ro: Mergi la radioul piesei
ru: Перейти к радио песни
sv: Gå till låtradio
tr: Şarkı Radyosuna Git
uk: Перейти до радіо пісні
ur: گانے کے ریڈیو پر جائیں
uz: Qo'shiq radioga o'tish
vi: Đi tới đài của bài hát
zh: 转到歌曲电台

source: Home
bn: হোম
cs: Domů
da: Hjem
et: Avaleht
fa: خانه
hi: होम
hr: Početna
hu: Főoldal
ja: ホーム
ka: მთავარი
kk: Басты бет
lv: Sākums
ms: Laman Utama
my: ပင်မစာမျက်နှာ
pl: Strona główna
pt: Início
ro: Acasă
ru: Главная
sv: Hem
tr: Ana Sayfa
uk: Головна
ur: ہوم
uz: Asosiy
vi: Trang chủ
zh: 首页

source: My Awesome Playlist
bn: আমার দারুণ প্লেলিস্ট
cs: Můj úžasný playlist
da: Min fantastiske playliste
et: Minu äge esitusloend
fa: لیست پخش عالی من
fil: Aking Magandang Playlist
hi: मेरी शानदार प्लेलिस्ट
hr: Moj super popis za reprodukciju
hu: Saját lenyűgöző lejátszási listám
ja: 私の素晴らしいプレイリスト
ka: ჩემი მაგარი დასაკრავი სია
kk: Менің керемет ойнату тізімім
lv: Mans lieliskais atskaņošanas saraksts
ms: Senarai Main Hebat Saya
my: ကျွန်ုပ်၏ အမိုက်စား ဖွင့်စာရင်း
pl: Moja świetna playlista
pt: Minha Playlist Incrível
ro: Playlistul meu grozav
ru: Мой потрясающий плейлист
sv: Min grymma spellista
tr: Harika Çalma Listem
uk: Мій чудовий список відтворення
ur: میری شاندار پلے لسٹ
uz: Mening ajoyib pleylistim
vi: Danh sách phát tuyệt vời của tôi
zh: 我的超棒播放列表

source: My Playlist
bn: আমার প্লেলিস্ট
cs: Můj playlist
da: Min playliste
et: Minu esitusloend
fa: لیست پخش من
fil: Aking Playlist
hi: मेरी प्लेलिस्ट
hr: Moj popis za reprodukciju
hu: Saját lejátszási lista
ja: マイプレイリスト
ka: ჩემი დასაკრავი სია
kk: Менің ойнату тізімім
lv: Mans atskaņošanas saraksts
ms: Senarai Main Saya
my: ကျွန်ုပ်၏ ဖွင့်စာရင်း
pl: Moja playlista
pt: Minha Playlist
ro: Playlistul meu
ru: Мой плейлист
sv: Min spellista
tr: Çalma Listem
uk: Мій список відтворення
ur: میری پلے لسٹ
uz: Mening pleylistim
vi: Danh sách phát của tôi
zh: 我的播放列表

# newPlaylist1
source: New playlist
bn: নতুন প্লেলিস্ট
cs: Nový playlist
da: Ny playliste
et: Uus esitusloend
fa: لیست پخش جدید
fil: Bagong playlist
hi: नई प्लेलिस्ट
hr: Novi popis za reprodukciju
hu: Új lejátszási lista
ja: 新しいプレイリスト
ka: ახალი დასაკრავი სია
kk: Жаңа ойнату тізімі
lv: Jauns atskaņošanas saraksts
ms: Senarai main baru
my: ဖွင့်စာရင်းအသစ်
pl: Nowa playlista
pt: Nova playlist
ro: Playlist nou
ru: Новый плейлист
sv: Ny spellista
tr: Yeni Çalma Listesi
uk: Новий список відтворення
ur: نئی پلے لسٹ
uz: Yangi pleylist
vi: Danh sách phát mới
zh: 新播放列表

source: Play
bn: বাজান
cs: Přehrát
da: Afspil
et: Mängi
fa: پخش
fil: I-play
hi: चलाएं
hr: Reproduciraj
hu: Lejátszás
ja: 再生
ka: დაკვრა
kk: Ойнату
lv: Atskaņot
ms: Main
my: ဖွင့်မည်
pl: Odtwórz
pt: Tocar
ro: Redă
ru: Воспроизвести
sv: Spela
tr: Çal
uk: Відтворити
ur: چلائیں
uz: Ijro etish
vi: Phát
zh: 播放

source: Play Station
bn: স্টেশন বাজান
cs: Přehrát stanici
da: Afspil station
et: Mängi jaama
fa: پخش ایستگاه
fil: I-play ang Istasyon
hi: स्टेशन चलाएं
hr: Reproduciraj stanicu
hu: Állomás lejátszása
ja: ステーションを再生
ka: სადგურის დაკვრა
kk: Станцияны ойнату
lv: Atskaņot staciju
ms: Main Stesen
my: စတေရှင်ကို ဖွင့်မည်
pl: Odtwórz stację
pt: Tocar estação
ro: Redă stația
ru: Включить станцию
sv: Spela station
tr: İstasyonu Çal
uk: Увімкнути станцію
ur: اسٹیشن چلائیں
uz: Stansiyani ijro etish
vi: Phát đài
zh: 播放电台
