Repository: ppplayermusic/app
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, da, et, fa, fil, hi, hr, hu, ja, ka, kk, lv, ms, my, pl, pt, ro, ru, sv, tr, uk, ur, uz, vi, zh

source: player_screen_view_switch
bn: প্লেয়ার_স্ক্রিন_ভিউ_সুইচ
cs: prepinac_zobrazeni_prehravace
da: skift_spiller_skaerm_visning
et: mangija_ekraani_vaate_lüliti
fa: تغییر_نمای_صفحه_پخش‌کننده
fil: pagpalit_tingin_screen_manlalaro
hr: prebacivanje_prikaza_zaslona_sviraca
hu: lejatszo_kepernyo_nezet_valto
ja: プレーヤー画面ビュー切り替え
ka: მოთამაშის_ეკრანის_ნახვის_გადამრთველი
kk: ойыншы_экраны_көрінісін_ауыстыру
lv: speletaja_ekrana_skata_sledzis
ms: tukar_pandangan_skrin_pemain
my: ကစားသမား_မျက်နှာပြင်_မြင်ကွင်း_ပြောင်းရန်
pl: przelacznik_widoku_ekranu_gracza
pt: alternar_visualizacao_tela_jogador
ru: переключение_вида_экрана_плеера
sv: vaxla_spelar_skarm_vy
tr: oynatıcı_ekranı_görünüm_değiştiricisi
uz: pleyer_ekrani_ko_rinish_almashtirish
zh: 播放器屏幕视图切换
