Repository: ppplayermusic/app
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, da, et, fa, fil, hi, hr, hu, ja, ka, kk, lv, ms, my, pl, pt, ro, ru, sv, tr, uk, ur, uz, vi, zh

source: Play next
bn: পরবর্তীতে বাজান
cs: Přehrát jako další
da: Afspil næste
et: Mängi järgmisena
fa: پخش بعدی
fil: I-play susunod
hi: अगला चलाएं
hr: Reproduciraj sljedeće
hu: Következő lejátszása
ja: 次に再生
ka: შემდეგის დაკვრა
kk: Келесіні ойнату
lv: Atskaņot nākamo
ms: Main seterusnya
my: နောက်တစ်ခုကို ဖွင့်မည်
pl: Odtwórz następne
pt: Tocar a seguir
ro: Redă următorul
ru: Воспроизвести следующим
sv: Spela nästa
tr: Sonrakini Çal
uk: Відтворити далі
ur: اگلا چلائیں
uz: Keyingisini ijro etish
vi: Phát tiếp theo
zh: 下一首播放

source: Playlist
bn: প্লেলিস্ট
da: Playliste
et: Esitusloend
fa: پلی‌لیست
hi: प्लेलिस्ट
hr: Popis za reprodukciju
hu: Lejátszási lista
ja: プレイリスト
ka: დასაკრავი სია
kk: Ойнату тізімі
lv: Atskaņošanas saraksts
ms: Senarai main
my: သီချင်းစာရင်း
pl: Playlista
ru: Плейлист
sv: Spellista
tr: Çalma Listesi
uk: Список відтворення
ur: پلے لسٹ
uz: Pley-list
vi: Danh sách phát
zh: 播放列表

source: Playlist Name
bn: প্লেলিস্টের নাম
cs: Název playlistu
da: Playlistenavn
et: Esitusloendi nimi
fa: نام لیست پخش
fil: Pangalan ng Playlist
hi: प्लेलिस्ट का नाम
hr: Naziv popisa za reprodukciju
hu: Lejátszási lista neve
ja: プレイリスト名
ka: დასაკრავი სიის სახელი
kk: Ойнату тізімінің атауы
lv: Atskaņošanas saraksta nosaukums
ms: Nama Senarai Main
my: ဖွင့်စာရင်း အမည်
pl: Nazwa playlisty
pt: Nome da playlist
ro: Numele playlistului
ru: Название плейлистом
sv: Spellistans namn
tr: Çalma Listesi Adı
uk: Назва списку відтворення
ur: پلے لسٹ کا نام
uz: Pleylist nomi
vi: Tên danh sách phát
zh: 播放列表名称

# playlists1
source: Playlists
bn: প্লেলিস্ট
cs: Playlisty
da: Playlister
et: Esitusloendid
fa: لیست‌های پخش
fil: Mga Playlist
hi: प्लेलिस्ट
hr: Popisi za reprodukciju
hu: Lejátszási listák
ja: プレイリスト
ka: დასაკრავი სიები
kk: Ойнату тізімдері
lv: Atskaņošanas saraksti
ms: Senarai Main
my: ဖွင့်စာရင်းများ
pl: Playlisty
pt: Listas de Reprodução
ro: Playlisturi
ru: Плейлисты
sv: Spellistor
tr: Çalma Listeleri
uk: Списки відтворення
ur: پلے لسٹس
uz: Pleylistlar
vi: Danh sách phát
zh: 播放列表

# queue1
source: Queue
bn: সারি
cs: Fronta
da: Kø
et: Järjekord
fa: صف
fil: Pila
hi: कतार
hr: Red čekanja
hu: Várólista
ja: キュー
ka: რიგი
kk: Кезек
lv: Rinda
ms: Giliran
my: တန်းစီစာရင်း
pl: Kolejka
pt: Fila
ro: Coadă
ru: Очередь
sv: Kö
tr: Kuyruk
uk: Черга
ur: قطار
uz: Navbat
vi: Danh sách chờ
zh: 队列

source: Recently Played
bn: সম্প্রতি বাজানো
cs: Nedávno přehrané
da: Nyligt afspillet
et: Hiljuti mängitud
fa: اخیراً پخش شده
fil: Kamakailan lang na Na-play
hi: हाल ही में चलाए गए
hr: Nedavno slušano
hu: Nemrég játszott
ja: 最近再生した項目
ka: ახლახან დაკრული
kk: Жақында ойнатылған
lv: Nesen atskaņotie
ms: Dimainkan Baru-baru ini
my: လတ်တလော ဖွင့်ထားသည်များ
pl: Ostatnio odtwarzane
pt: Tocadas Recentemente
ro: Ascultate recent
ru: Недавно прослушано
sv: Nyligen spelade
tr: Son Çalınanlar
uk: Нещодавно відтворене
ur: حال ہی میں چلایا گیا
uz: Yaqinda ijro etilgan
vi: Vừa mới phát
zh: 最近播放

source: Remove from queue
bn: সারি থেকে সরান
cs: Odebrat z fronty
da: Fjern fra kø
et: Eemalda järjekorrast
fa: حذف از صف
fil: Alisin sa queue
hi: कतार से निकालें
hr: Ukloni iz reda čekanja
hu: Eltávolítás a várólistáról
ja: キューから削除
ka: რიგიდან ამოღება
kk: Кезектен өшіру
lv: Noņemt no rindas
ms: Alih keluar dari giliran
my: တန်းစီစာရင်းမှ ဖယ်ရှားမည်
pl: Usuń z kolejki
pt: Remover da fila
ro: Elimină din coadă
ru: Удалить из очереди
sv: Ta bort från kö
tr: Kuyruktan Kaldır
uk: Видалити з черги
ur: قطار سے ہٹائیں
uz: Navbatdan olib tashlash
vi: Xóa khỏi danh sách chờ
zh: 从队列中移除

source: Retry
bn: আবার চেষ্টা করুন
cs: Opakovat
da: Prøv igen
et: Proovi uuesti
fa: تلاش مجدد
fil: Subukang muli
hi: पुनः प्रयास करें
hr: Pokušaj ponovno
hu: Újrapróbálkozás
ja: 再試行
ka: ხელახლა ცდა
kk: Қайталау
lv: Mēģināt vēlreiz
ms: Cuba semula
my: ထပ်မံကြိုးစားမည်
pl: Ponów
pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sv: Försök igen
tr: Yeniden Dene
uk: Спробувати ще раз
ur: دوبارہ کوشش کریں
uz: Qayta urinish
vi: Thử lại
zh: 重试

source: Search music, artists, albums...
bn: সঙ্গীত, শিল্পী, অ্যালবাম...
cs: Hledat hudbu, umělce, alba...
da: Søg efter musik, kunstnere, album...
et: Otsi muusikat, artiste, albumeid...
fa: جستجوی موسیقی، هنرمندان، آلبوم‌ها...
fil: Maghanap ng musika, artista, album...
hi: संगीत, कलाकार, एल्बम खोजें...
hr: Pretražite glazbu, izvođače, albume...
hu: Zene, előadók, albumok keresése...
ja: 音楽、アーティスト、アルバムを検索...
ka: მოძებნეთ მუსიკა, შემსრულებლები, ალბომები...
kk: Музыка, әртістер, альбомдар іздеу...
lv: Meklēt mūziku, māksliniekus, albumus...
ms: Cari muzik, artis, album...
my: ဂီတ၊ အနုပညာရှင်၊ အယ်လ်ဘမ်များကို ရှာရန်...
pl: Szukaj muzyki, artystów, albumów...
pt: Buscar músicas, artistas, álbuns...
ro: Caută muzică, artiști, albume...
ru: Поиск музыки, исполнителей, альбомов...
sv: Sök efter musik, artister, album...
tr: Müzik, sanatçı, albüm ara...
uk: Пошук музики, виконавців, альбомів...
ur: موسیقی، فنکاروں، البمز کو تلاش کریں...
uz: Musiqa, ijrochilar, albomlar...
vi: Tìm kiếm nhạc, nghệ sĩ, album...
zh: 搜索音乐、艺术家、专辑...

source: Share
bn: শেয়ার করুন
cs: Sdílet
da: Del
et: Jaga
fa: اشتراک‌گذاری
fil: Ibahagi
hi: साझा करें
hr: Dijeli
hu: Megosztás
ja: 共有
ka: გაზიარება
kk: Бөлісу
lv: Kopīgot
ms: Kongsi
my: မျှဝေရန်
pl: Udostępnij
pt: Compartilhar
ro: Distribuie
ru: Поделиться
sv: Dela
tr: Paylaş
uk: Поділитися
ur: شیئر کریں
uz: Ulashish
vi: Chia sẻ
zh: 分享

# featuringArtist
source: FEATURING {artistName}
bn: বিশেষ অতিথি {artistName}
cs: S ÚČASTÍ {artistName}
da: MED {artistName}
et: KAASATEGEV {artistName}
fa: با حضور {artistName}
fil: KASAMA SI {artistName}
hi: {artistName} की विशेषता
hr: SUDJELUJE {artistName}
hu: KÖZREMŰKÖDIK: {artistName}
ja: {artistName} をフィーチャー
ka: მონაწილეობს {artistName}
kk: {artistName} ҚАТЫСУЫМЕН
lv: PIEDALĀS {artistName}
ms: MENAMPILKAN {artistName}
my: {artistName} ပါဝင်သည်
pl: Z UDZIAŁEM {artistName}
pt: COM {artistName}
ro: ÎMPREUNĂ CU {artistName}
ru: ПРИ УЧАСТИИ {artistName}
sv: MED {artistName}
tr: EŞLİK EDEN: {artistName}
uk: ЗА УЧАСТЮ {artistName}
ur: {artistName} کی پیشکش
uz: ISHTIROKIDA {artistName}
vi: CÓ SỰ THAM GIA CỦA {artistName}
zh: 合作艺人: {artistName}

source: Current: {country}
bn: বর্তমান: {country}
cs: Aktuální: {country}
da: Nuværende: {country}
et: Praegune: {country}
fa: فعلی: {country}
fil: Kasalukuyan: {country}
hi: वर्तमान: {country}
hr: Trenutno: {country}
hu: Jelenlegi: {country}
ja: 現在: {country}
ka: მიმდინარე: {country}
kk: Ағымдағы: {country}
lv: Pašreizējā: {country}
ms: Semasa: {country}
my: လက်ရှိ: {country}
pl: Obecnie: {country}
pt: Atual: {country}
ro: Curent: {country}
ru: Текущий: {country}
sv: Nuvarande: {country}
tr: Mevcut: {country}
uk: Поточна: {country}
ur: موجودہ: {country}
uz: Joriy: {country}
vi: Hiện tại: {country}
zh: 当前: {country}

# queueTooltip
source: Queue
bn: সারি
cs: Fronta
da: Kø
et: Järjekord
fa: صف
fil: Pila
hi: कतार
hr: Red čekanja
hu: Várólista
ja: キュー
ka: რიგი
kk: Кезек
lv: Rinda
ms: Giliran
my: တန်းစီစာရင်း
pl: Kolejka
pt: Fila
ro: Coadă
ru: Очередь
sv: Kö
tr: Kuyruk
uk: Черга
ur: قطار
uz: Navbat
vi: Danh sách chờ
zh: 播放队列

# searchHint
source: Search music, artists, albums...
bn: সঙ্গীত, শিল্পী, অ্যালবাম...
cs: Hledat hudbu, umělce, alba...
da: Søg efter musik, kunstnere, album...
et: Otsi muusikat, artiste, albumeid...
fa: جستجوی موسیقی، هنرمندان، آلبوم‌ها...
fil: Maghanap ng musika, artista, album...
hi: संगीत, कलाकार, एल्बम खोजें...
hr: Pretražite glazbu, izvođače, albume...
hu: Zene, előadók, albumok keresése...
ja: 音楽、アーティスト、アルバムを検索...
ka: მოძებნეთ მუსიკა, შემსრულებლები, ალბომები...
kk: Музыка, әртістер, альбомдар іздеу...
lv: Meklēt mūziku, māksliniekus, albumus...
ms: Cari muzik, artis, album...
my: ဂီတ၊ အနုပညာရှင်၊ အယ်လ်ဘမ်များကို ရှာရန်...
pl: Szukaj muzyki, artystów, albumów...
pt: Buscar música, artistas, álbuns...
ro: Caută muzică, artiști, albume...
ru: Поиск музыки, артистов, альбомов...
sv: Sök efter musik, artister, album...
tr: Müzik, sanatçı, albüm ara...
uk: Пошук музики, виконавців, альбомів...
ur: موسیقی، فنکاروں، البمز کو تلاش کریں...
uz: Musiqa, ijrochilar, albomlar...
vi: Tìm kiếm nhạc, nghệ sĩ, album...
zh: 搜索音乐、歌手、专辑...

source: Language
bn: ভাষা
cs: Jazyk
da: Sprog
et: Keel
fa: زبان
fil: Wika
hi: भाषा
hr: Jezik
hu: Nyelv
ja: 言語
ka: ენა
kk: Тіл
lv: Valoda
ms: Bahasa
my: ဘာသာစကား
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sv: Språk
tr: Dil
uk: Мова
ur: زبان
uz: Til
vi: Ngôn ngữ
zh: 语言

source: System Default
bn: সিস্টেম ডিফল্ট
cs: Výchozí systémový
da: Systemstandard
et: Süsteemi vaikeväärtus
fa: پیش‌فرض سیستم
fil: Default ng System
hi: सिस्टम डिफ़ॉल्ट
hr: Zadano u sustavu
hu: Rendszer alapértelmezett
ja: システムデフォルト
ka: სისტემის ნაგულისხმევი
kk: Жүйелік әдепкі
lv: Sistēmas noklusējums
ms: Lalai Sistem
my: စနစ် မူလသတ်မှတ်ချက်
pl: Domyślny systemowy
pt: Padrão do sistema
ro: Setarea sistemului
ru: Системный по умолчанию
sv: Systemstandard
tr: Sistem Varsayılanı
uk: Системна за замовчуванням
ur: سسٹم ڈیفالٹ
uz: Tizim standarti
vi: Mặc định hệ thống
zh: 系统默认

# songsTab
source: Songs
bn: গান
cs: Skladby
da: Sange
et: Laulud
fa: آهنگ‌ها
fil: Mga Kanta
hr: Pjesme
hu: Dalok
ja: 曲
ka: სიმღერები
kk: Өлеңдер
lv: Dziesmas
ms: Lagu
my: သီချင်းများ
pl: Utwory
pt: Músicas
ro: Melodii
ru: Песни
sv: Låtar
tr: Şarkılar
uk: Пісні
ur: گانے
uz: Qo'shiqlar
vi: Bài hát
zh: 歌曲

# foldersTab
source: Folders
bn: ফোল্ডার
cs: Složky
da: Mapper
et: Kaustad
fa: پوشه‌ها
fil: Mga Folder
hr: Mape
hu: Mappák
ja: フォルダ
ka: საქაღალდეები
kk: Қалталар
lv: Mapes
ms: Folder
my: ဖိုင်တွဲများ
pl: Foldery
pt: Pastas
ro: Dosare
ru: Папки
sv: Mappar
tr: Klasörler
uk: Папки
ur: فولڈرز
uz: Jildlar
vi: Thư mục
zh: 文件夹

# artistsTab
source: Artists
bn: শিল্পী
cs: Umělci
da: Kunstnere
et: Artistid
fa: هنرمندان
fil: Mga Artista
hr: Izvođači
hu: Előadók
ja: アーティスト
ka: შემსრულებლები
kk: Орындаушылар
lv: Mākslinieki
ms: Artis
my: အနုပညာရှင်များ
pl: Wykonawcy
pt: Artistas
ro: Artiști
ru: Исполнители
sv: Artister
tr: Sanatçılar
uk: Виконавці
ur: فنکار
uz: Ijrochilar
vi: Nghệ sĩ
zh: 艺术家

# albumsTab
source: Albums
bn: অ্যালবাম
cs: Alba
da: Album
et: Albumid
fa: آلبوم‌ها
fil: Mga Album
hr: Albumi
hu: Albumok
ja: アルバム
ka: ალბომები
kk: Альбомдар
lv: Albumi
ms: Album
my: အယ်လ်ဘမ်များ
pl: Albumy
pt: Álbuns
ro: Albume
ru: Альбомы
sv: Album
tr: Albümler
uk: Альбоми
ur: البمز
uz: Albomlar
vi: Album
zh: 专辑

# genresTab
source: Genres
ro: Genuri
uk: Жанри
ur: انواع
uz: Janrlar
vi: Thể loại

# noLocalGenres
source: No genres found
bn: No local genres found
cs: No local genres found
da: No local genres found
et: No local genres found
fa: No local genres found
fil: No local genres found
hu: No local genres found
ka: No local genres found
kk: No local genres found
lv: No local genres found
ms: No local genres found
my: No local genres found
pl: No local genres found
pt: No local genres found
ro: Niciun gen găsit
tr: No local genres found
uk: Жанрів не знайдено
ur: کوئی انواع نہیں ملیں
uz: No local genres found
vi: Không tìm thấy thể loại nào
zh: No local genres found

source: Playback Speed
ro: Viteza de redare
uk: Швидкість відтворення
ur: پلے بیک کی رفتار
uz: Ijro tezligi
vi: Tốc độ phát

source: Add music
bn: মিউজিক যোগ করুন
cs: Přidat hudbu
da: Tilføj musik
et: Lisa muusika
fa: افزودن موسیقی
fil: Magdagdag ng Musika
hr: Dodaj glazbu
hu: Zene hozzáadása
ja: 音楽を追加
ka: მუსიკის დამატება
kk: Музыка қосу
lv: Pievienot mūziku
ms: Tambah Muzik
my: တေးဂီတ ပေါင်းထည့်ရန်
pl: Dodaj muzykę
pt: Adicionar música
ro: Adaugă muzică
ru: Добавить музыку
sv: Lägg till musik
tr: Müzik Ekle
uk: Додати музику
ur: موسیقی شامل کریں
uz: Musiqa qo'shish
vi: Thêm nhạc
zh: 添加音乐

source: Add files
bn: ফাইল যোগ করুন
cs: Přidat soubory
da: Tilføj filer
et: Lisa failid
fa: افزودن فایل‌ها
fil: Magdagdag ng mga File
hr: Dodaj datoteke
hu: Fájlok hozzáadása
ja: ファイルを追加
ka: ფაილების დამატება
kk: Файлдарды қосу
lv: Pievienot failus
ms: Tambah Fail
my: ဖိုင်များ ပေါင်းထည့်ရန်
pl: Dodaj pliki
pt: Adicionar arquivos
ro: Adaugă fișiere
ru: Добавить файлы
sv: Lägg till filer
tr: Dosya Ekle
uk: Додати файли
ur: فائلیں شامل کریں
uz: Fayllar qo'shish
vi: Thêm tệp
zh: 添加文件

source: Add folder
bn: ফোল্ডার যোগ করুন
cs: Přidat složku
da: Tilføj mappe
et: Lisa kaust
fa: افزودن پوشه
fil: Magdagdag ng Folder
hr: Dodaj mapu
hu: Mappa hozzáadása
ja: フォルダを追加
ka: საქაღალდის დამატება
kk: Қалтаны қосу
lv: Pievienot mapi
ms: Tambah Folder
my: ဖိုင်တွဲ ပေါင်းထည့်ရန်
pl: Dodaj folder
pt: Adicionar pasta
ro: Adaugă un dosar
ru: Добавить папку
sv: Lägg till mapp
tr: Klasör Ekle
uk: Додати папку
ur: فولڈر شامل کریں
uz: Jild qo'shish
vi: Thêm thư mục
zh: 添加文件夹

source: Rescan library
bn: লাইব্রেরি আবার স্ক্যান করুন
cs: Znovu skenovat knihovnu
da: Genskan bibliotek
et: Skanni teek uuesti
fa: اسکن مجدد کتابخانه
fil: I-scan Muli ang Library
hr: Ponovno skeniraj biblioteku
hu: Könyvtár újraolvasása
ja: ライブラリを再スキャン
ka: ბიბლიოთეკის ხელახლა სკანირება
kk: Кітапхананы қайта сканерлеу
lv: Atkārtoti skenēt bibliotēku
ms: Imbas Semula Pustaka
my: ဒစ်ဂျစ်တယ် စာကြည့်တိုက်ကို ပြန်လည်စကင်ဖတ်ရန်
pl: Skanuj bibliotekę
pt: Reescanear biblioteca
ro: Rescanează biblioteca
ru: Пересканировать медиатеку
sv: Skanna om bibliotek
tr: Kitaplığı Yeniden Tara
uk: Повторно сканувати медіатеку
ur: لائبریری کو دوبارہ اسکین کریں
uz: Kutubxonani qayta skanerlash
vi: Quét lại thư viện
zh: 重新扫描库

# sortTitle
source: Title
bn: শিরোনাম অনুযায়ী সাজান
cs: Seřadit podle názvu
da: Sortér efter titel
et: Sordi pealkirja järgi
fa: مرتب‌سازی بر اساس عنوان
fil: Pagbukud-bukurin ayon sa Pamagat
hr: Poredaj po naslovu
hu: Rendezés cím szerint
ja: タイトル順
ka: დალაგება სათაურის მიხედვით
kk: Атауы бойынша сұрыптау
lv: Kārtot pēc nosaukuma
ms: Isih mengikut Tajuk
my: ခေါင်းစဉ်အလိုက် စီရန်
pl: Sortuj według tytułu
pt: Ordenar por título
ro: Titlu
ru: Сортировать по названию
sv: Sortera efter titel
tr: Başlığa Göre Sırala
uk: За назвою
ur: عنوان
uz: Nomi bo'yicha saralash
vi: Tiêu đề
zh: 按标题排序

# sortArtist
source: Artist
bn: শিল্পী অনুযায়ী সাজান
cs: Seřadit podle umělce
da: Sortér efter kunstner
et: Sordi artisti järgi
fa: مرتب‌سازی بر اساس هنرمند
fil: Pagbukud-bukurin ayon sa Artista
hr: Poredaj po izvođaču
hu: Rendezés előadó szerint
ja: アーティスト順
ka: დალაგება შემსრულებლის მიხედვით
kk: Орындаушы бойынша сұрыптау
lv: Kārtot pēc mākslinieka
ms: Isih mengikut Artis
my: အနုပညာရှင်အလိုက် စီရန်
pl: Sortuj według wykonawcy
pt: Ordenar por artista
ru: Сортировать по исполнителю
sv: Sortera efter artist
tr: Sanatçıya Göre Sırala
uk: За виконавцем
ur: فنکار
uz: Ijrochi bo'yicha saralash
vi: Nghệ sĩ
zh: 按艺术家排序

# sortAlbum
source: Album
bn: অ্যালবাম অনুযায়ী সাজান
cs: Seřadit podle alba
da: Sortér efter album
et: Sordi albumi järgi
fa: مرتب‌سازی بر اساس آلبوم
fil: Pagbukud-bukurin ayon sa Album
hr: Poredaj po albumu
hu: Rendezés album szerint
ja: アルバム順
ka: დალაგება ალბომის მიხედვით
kk: Альбом бойынша сұрыптау
lv: Kārtot pēc albuma
ms: Isih mengikut Album
my: အယ်လ်ဘမ်အလိုက် စီရန်
pl: Sortuj według albumu
pt: Ordenar por álbum
ru: Сортировать по альбому
sv: Sortera efter album
tr: Albüme Göre Sırala
uk: За альбомом
ur: البم
uz: Albom bo'yicha saralash
zh: 按专辑排序

# sortDuration
source: Duration
bn: সময়কাল অনুযায়ী সাজান
cs: Seřadit podle délky
da: Sortér efter varighed
et: Sordi kestuse järgi
fa: مرتب‌سازی بر اساس مدت زمان
fil: Pagbukud-bukurin ayon sa Tagal
hr: Poredaj po trajanju
hu: Rendezés időtartam szerint
ja: 再生時間順
ka: დალაგება ხანგრძლივობის მიხედვით
kk: Ұзақтығы бойынша сұрыптау
lv: Kārtot pēc ilguma
ms: Isih mengikut Tempoh
my: ကြာချိန်အလိုက် စီရန်
pl: Sortuj według czasu
pt: Ordenar por duração
ro: Durată
ru: Сортировать по длительности
sv: Sortera efter längd
tr: Süreye Göre Sırala
uk: За тривалістю
ur: دورانیہ
uz: Davomiyligi bo'yicha saralash
vi: Thời lượng
zh: 按时长排序

# sortDateAdded
source: Date Added
bn: যোগ করার তারিখ অনুযায়ী সাজান
cs: Seřadit podle data přidání
da: Sortér efter tilføjelsesdato
et: Sordi lisamiskuupäeva järgi
fa: مرتب‌سازی بر اساس تاریخ افزودن
fil: Pagbukud-bukurin ayon sa Petsa
hr: Poredaj po datumu
hu: Rendezés hozzáadás dátuma szerint
ja: 追加日順
ka: დალაგება დამატების თარიღის მიხედვით
kk: Қосылған күні бойынша сұрыптау
lv: Kārtot pēc pievienošanas datuma
ms: Isih mengikut Tarikh
my: ပေါင်းထည့်သည့်ရက်စွဲအလိုက် စီရန်
pl: Sortuj według daty dodania
pt: Ordenar por data de adição
ro: Data adăugării
ru: Сортировать по дате добавления
sv: Sortera efter datum
tr: Eklenme Tarihine Göre Sırala
uk: За датою додавання
ur: شامل کرنے کی تاریخ
uz: Qo'shilgan sana bo'yicha saralash
vi: Ngày thêm
zh: 按添加日期排序

source: Track Information
bn: ট্র্যাকের তথ্য
cs: Informace o skladbě
da: Sporinformation
et: Loo teave
fa: اطلاعات آهنگ
fil: Impormasyon ng Track
hr: Informacije o zapisu
hu: Szám információi
ja: トラック情報
ka: ტრეკის ინფორმაცია
kk: Трек ақпараты
lv: Sliežu ceļa informācija
ms: Maklumat Trek
my: တေးသွား အချက်အလက်
pl: Informacje o utworze
pt: Informações da faixa
ro: Informații despre piesă
ru: Информация о треке
sv: Spårinformation
tr: Parça Bilgisi
uk: Інформація про трек
ur: ٹریک کی معلومات
uz: Trek haqida ma'lumot
vi: Thông tin bài hát
zh: 曲目信息

source: Remove from library
bn: লাইব্রেরি থেকে সরান
cs: Odebrat z knihovny
da: Fjern fra bibliotek
et: Eemalda teegist
fa: حذف از کتابخانه
fil: Alisin mula sa Library
hr: Ukloni iz biblioteke
hu: Eltávolítás a könyvtárból
ja: ライブラリから削除
ka: ბიბლიოთეკიდან ამოღება
kk: Кітапханадан өшіру
lv: Noņemt no bibliotēkas
ms: Alih Keluar daripada Pustaka
my: ဒစ်ဂျစ်တယ် စာကြည့်တိုက်မှ ဖယ်ရှားရန်
pl: Usuń z biblioteki
pt: Remover da biblioteca
ro: Elimină din bibliotecă
ru: Удалить из медиатеки
sv: Ta bort från bibliotek
tr: Kitaplıktan Kaldır
uk: Видалити з медіатеки
ur: لائبریری سے ہٹائیں
uz: Kutubxonadan olib tashlash
vi: Xóa khỏi thư viện
zh: 从库中移除

source: Show in folder
bn: ফোল্ডারে দেখান
cs: Zobrazit ve složce
da: Vis i mappe
et: Näita kaustas
fa: نمایش در پوشه
fil: Ipakita sa Folder
hr: Prikaži u mapi
hu: Megjelenítés mappában
ja: フォルダに表示
ka: საქაღალდეში ჩვენება
kk: Қалтада көрсету
lv: Rādīt mapē
ms: Tunjukkan dalam Folder
my: ဖိုင်တွဲတွင် ပြရန်
pl: Pokaż w folderze
pt: Mostrar na pasta
ro: Arată în dosar
ru: Показать в папке
sv: Visa i mapp
tr: Klasörde Göster
uk: Показати в папці
ur: فولڈر میں دکھائیں
uz: Jildda ko'rsatish
vi: Hiển thị trong thư mục
zh: 在文件夹中显示

source: Unknown Artist
bn: অজানা শিল্পী
cs: Neznámý umělec
da: Ukendt kunstner
et: Tundmatu artist
fa: هنرمند ناشناس
fil: Hindi Kilalang Artista
hr: Nepoznat izvođač
hu: Ismeretlen előadó
ja: 不明なアーティスト
ka: უცნობი შემსრულებელი
kk: Белгісіз орындаушы
lv: Nezināms mākslinieks
ms: Artis Tidak Diketahui
my: အမည်မသိ အနုပညာရှင်
pl: Nieznany wykonawca
pt: Artista desconhecido
ro: Artist necunoscut
ru: Неизвестный исполнитель
sv: Okänd artist
tr: Bilinmeyen Sanatçı
uk: Невідомий виконавець
ur: نامعلوم فنکار
uz: Noma'lum ijrochi
vi: Nghệ sĩ không xác định
zh: 未知艺术家

source: Unknown Album
bn: অজানা অ্যালবাম
cs: Neznámé album
da: Ukendt album
et: Tundmatu album
fa: آلبوم ناشناس
fil: Hindi Kilalang Album
hr: Nepoznat album
hu: Ismeretlen album
ja: 不明なアルバム
ka: უცნობი ალბომი
kk: Белгісіз альбом
lv: Nezināms albums
ms: Album Tidak Diketahui
my: အမည်မသိ အယ်လ်ဘမ်
pl: Nieznany album
pt: Álbum desconhecido
ro: Album necunoscut
ru: Неизвестный альбом
sv: Okänt album
tr: Bilinmeyen Albüm
uk: Невідомий альбом
ur: نامعلوم البم
uz: Noma'lum albom
vi: Album không xác định
zh: 未知专辑

source: Imported Files
bn: আমদানিকৃত ফাইল
cs: Importované soubory
da: Importerede filer
et: Imporditud failid
fa: فایل‌های وارد شده
fil: Mga Na-import na File
hr: Uvezene datoteke
hu: Importált fájlok
ja: インポートされたファイル
ka: იმპორტირებული ფაილები
kk: Импортталған файлдар
lv: Importētie faili
ms: Fail yang Diimport
my: တင်သွင်းထားသော ဖိုင်များ
pl: Zaimportowane pliki
pt: Arquivos importados
ro: Fișiere importate
ru: Импортированные файлы
sv: Importerade filer
tr: İçe Aktarılan Dosyalar
uk: Імпортовані файли
ur: درآمد شدہ فائلیں
uz: Import qilingan fayllar
vi: Tệp đã nhập
zh: 导入的文件

source: Play folder
bn: ফোল্ডার চালান
cs: Přehrát složku
da: Afspil mappe
et: Esita kausta
fa: پخش پوشه
fil: I-play ang Folder
hr: Pokreni mapu
hu: Mappa lejátszása
ja: フォルダを再生
ka: საქაღალდის დაკვრა
kk: Қалтаны ойнату
lv: Atskaņot mapi
ms: Main Folder
my: ဖိုင်တွဲ ဖွင့်ရန်
pl: Odtwórz folder
pt: Reproduzir pasta
ro: Redă dosarul
ru: Воспроизвести папку
sv: Spela upp mapp
tr: Klasörü Çal
uk: Відтворити папку
ur: فولڈر چلائیں
uz: Jildni o'ynatish
vi: Phát thư mục
zh: 播放文件夹

source: Shuffle folder
bn: ফোল্ডার শাফেল করুন
cs: Náhodně přehrát složku
da: Bland mappe
et: Esita kausta juhuslikult
fa: پخش تصادفی پوشه
fil: I-shuffle ang Folder
hr: Nasumično pokreni mapu
hu: Mappa keverése
ja: フォルダをシャッフル
ka: საქაღალდის შემთხვევითი დაკვრა
kk: Қалтаны араластыру
lv: Jaukt mapi
ms: Kocok Folder
my: ဖိုင်တွဲ ရောမွှေရန်
pl: Odtwarzaj folder losowo
pt: Misturar pasta
ro: Amestecă dosarul
ru: Перемешать папку
sv: Blanda mapp
tr: Klasörü Karışık Çal
uk: Відтворити папку випадково
ur: فولڈر کو شفل کریں
uz: Jildni aralashtirib o'ynatish
vi: Phát ngẫu nhiên thư mục
zh: 随机播放文件夹

source: Play all
bn: সব চালান
cs: Přehrát vše
da: Afspil alle
et: Esita kõik
fa: پخش همه
fil: I-play Lahat
hr: Pokreni sve
hu: Összes lejátszása
ja: すべて再生
ka: ყველას დაკვრა
kk: Барлығын ойнату
lv: Atskaņot visu
ms: Main Semua
my: အားလုံး ဖွင့်ရန်
pl: Odtwórz wszystko
pt: Reproduzir tudo
ro: Redă tot
ru: Воспроизвести все
sv: Spela upp alla
tr: Tümünü Çal
uk: Відтворити все
ur: سب چلائیں
uz: Barchasini o'ynatish
vi: Phát tất cả
zh: 播放全部

source: Include subfolders
bn: সাবফোল্ডার অন্তর্ভুক্ত করুন
cs: Zahrnout podsložky
da: Inkluder undermapper
et: Kaasa alamkaustad
fa: شامل زیرپوشه‌ها
fil: Isama ang mga Subfolder
hr: Uključi podmape
hu: Almappák belefoglalása
ja: サブフォルダを含める
ka: ქვესაქაღალდეების ჩართვა
kk: Ішкі қалталарды қосу
lv: Iekļaut apakšmapes
ms: Sertakan Subfolder
my: ဖိုင်တွဲခွဲများ ပါဝင်ရန်
pl: Uwzględnij podfoldery
pt: Incluir subpastas
ro: Include subdosarele
ru: Включая вложенные папки
sv: Inkludera undermappar
tr: Alt klasörleri dahil et
uk: Включити вкладені папки
ur: ذیلی فولڈرز شامل کریں
uz: Ostki jildlarni qo'shish
vi: Bao gồm thư mục con
zh: 包含子文件夹

# trackCount
source: {count, plural, =0{0 tracks} =1{1 track} other{{count} tracks}}
bn: {count, plural, =0{0 ট্র্যাক} =1{1 ট্র্যাক} other{{count} ট্র্যাক}}
cs: {count, plural, =0{0 skladeb} =1{1 skladba} few{{count} skladby} other{{count} skladeb}}
da: {count, plural, =0{0 spor} =1{1 spor} other{{count} spor}}
et: {count, plural, =0{0 lugu} =1{1 lugu} other{{count} lugu}}
fa: {count, plural, =0{0 قطعه} =1{1 قطعه} other{{count} قطعه}}
fil: {count, plural, =0{0 track} =1{1 track} other{{count} track}}
hr: {count, plural, =0{0 zapisa} =1{1 zapis} few{{count} zapisa} other{{count} zapisa}}
hu: {count, plural, =0{0 szám} =1{1 szám} other{{count} szám}}
ja: {count, plural, =0{0 トラック} =1{1 トラック} other{{count} トラック}}
ka: {count, plural, =0{0 ტრეკი} =1{1 ტრეკი} other{{count} ტრეკი}}
kk: {count, plural, =0{0 трек} =1{1 трек} other{{count} трек}}
lv: {count, plural, =0{0 celiņi} =1{1 celiņš} other{{count} celiņi}}
ms: {count, plural, =0{0 trek} =1{1 trek} other{{count} trek}}
my: {count, plural, =0{0 တေးသွား} =1{1 တေးသွား} other{{count} တေးသွား}}
pl: {count, plural, =0{0 utworów} =1{1 utwór} few{{count} utwory} other{{count} utworów}}
pt: {count, plural, =0{0 faixas} =1{1 faixa} other{{count} faixas}}
ro: {count, plural, =0{0 piese} =1{1 piesă} few{{count} piese} other{{count} de piese}}
ru: {count, plural, =0{0 треков} =1{1 трек} few{{count} трека} many{{count} треков} other{{count} трека}}
sv: {count, plural, =0{0 spår} =1{1 spår} other{{count} spår}}
tr: {count, plural, =0{0 parça} =1{1 parça} other{{count} parça}}
uk: {count, plural, =0{0 треків} =1{1 трек} =2{2 треки} few{{count} треки} many{{count} треків} other{{count} треку}}
ur: {count, plural, =0{0 ٹریکس} =1{1 ٹریک} other{{count} ٹریکس}}
uz: {count, plural, =0{0 trek} =1{1 trek} other{{count} trek}}
vi: {count, plural, =0{0 bài hát} =1{1 bài hát} other{{count} bài hát}}
zh: {count, plural, =0{0 首曲目} =1{1 首曲目} other{{count} 首曲目}}
